# HELP go_gc_duration_seconds A summary of the pause duration of garbage collection cycles.
# TYPE go_gc_duration_seconds summary
go_gc_duration_seconds{quantile="0"} 1.7382e-05
go_gc_duration_seconds{quantile="0.25"} 7.0563e-05
go_gc_duration_seconds{quantile="0.5"} 0.000119625
go_gc_duration_seconds{quantile="0.75"} 0.000794431
go_gc_duration_seconds{quantile="1"} 0.019607026
go_gc_duration_seconds_sum 10.669954185
go_gc_duration_seconds_count 7833
# HELP go_goroutines Number of goroutines that currently exist.
# TYPE go_goroutines gauge
go_goroutines 9
# HELP go_info Information about the Go environment.
# TYPE go_info gauge
go_info{version="go1.17.12"} 1
# HELP go_memstats_alloc_bytes Number of bytes allocated and still in use.
# TYPE go_memstats_alloc_bytes gauge
go_memstats_alloc_bytes 2.628848e+06
# HELP go_memstats_alloc_bytes_total Total number of bytes allocated, even if freed.
# TYPE go_memstats_alloc_bytes_total counter
go_memstats_alloc_bytes_total 2.0765321216e+10
# HELP go_memstats_buck_hash_sys_bytes Number of bytes used by the profiling bucket hash table.
# TYPE go_memstats_buck_hash_sys_bytes gauge
go_memstats_buck_hash_sys_bytes 1.874577e+06
# HELP go_memstats_frees_total Total number of frees.
# TYPE go_memstats_frees_total counter
go_memstats_frees_total 1.86572984e+08
# HELP go_memstats_gc_cpu_fraction The fraction of this program's available CPU time used by the GC since the program started.
# TYPE go_memstats_gc_cpu_fraction gauge
go_memstats_gc_cpu_fraction 0.00026010652589766333
# HELP go_memstats_gc_sys_bytes Number of bytes used for garbage collection system metadata.
# TYPE go_memstats_gc_sys_bytes gauge
go_memstats_gc_sys_bytes 5.447912e+06
# HELP go_memstats_heap_alloc_bytes Number of heap bytes allocated and still in use.
# TYPE go_memstats_heap_alloc_bytes gauge
go_memstats_heap_alloc_bytes 2.628848e+06
# HELP go_memstats_heap_idle_bytes Number of heap bytes waiting to be used.
# TYPE go_memstats_heap_idle_bytes gauge
go_memstats_heap_idle_bytes 7.315456e+06
# HELP go_memstats_heap_inuse_bytes Number of heap bytes that are in use.
# TYPE go_memstats_heap_inuse_bytes gauge
go_memstats_heap_inuse_bytes 4.448256e+06
# HELP go_memstats_heap_objects Number of allocated objects.
# TYPE go_memstats_heap_objects gauge
go_memstats_heap_objects 18994
# HELP go_memstats_heap_released_bytes Number of heap bytes released to OS.
# TYPE go_memstats_heap_released_bytes gauge
go_memstats_heap_released_bytes 6.92224e+06
# HELP go_memstats_heap_sys_bytes Number of heap bytes obtained from system.
# TYPE go_memstats_heap_sys_bytes gauge
go_memstats_heap_sys_bytes 1.1763712e+07
# HELP go_memstats_last_gc_time_seconds Number of seconds since 1970 of last garbage collection.
# TYPE go_memstats_last_gc_time_seconds gauge
go_memstats_last_gc_time_seconds 1.665542351482607e+09
# HELP go_memstats_lookups_total Total number of pointer lookups.
# TYPE go_memstats_lookups_total counter
go_memstats_lookups_total 0
# HELP go_memstats_mallocs_total Total number of mallocs.
# TYPE go_memstats_mallocs_total counter
go_memstats_mallocs_total 1.86591978e+08
# HELP go_memstats_mcache_inuse_bytes Number of bytes in use by mcache structures.
# TYPE go_memstats_mcache_inuse_bytes gauge
go_memstats_mcache_inuse_bytes 4800
# HELP go_memstats_mcache_sys_bytes Number of bytes used for mcache structures obtained from system.
# TYPE go_memstats_mcache_sys_bytes gauge
go_memstats_mcache_sys_bytes 16384
# HELP go_memstats_mspan_inuse_bytes Number of bytes in use by mspan structures.
# TYPE go_memstats_mspan_inuse_bytes gauge
go_memstats_mspan_inuse_bytes 112336
# HELP go_memstats_mspan_sys_bytes Number of bytes used for mspan structures obtained from system.
# TYPE go_memstats_mspan_sys_bytes gauge
go_memstats_mspan_sys_bytes 147456
# HELP go_memstats_next_gc_bytes Number of heap bytes when next garbage collection will take place.
# TYPE go_memstats_next_gc_bytes gauge
go_memstats_next_gc_bytes 4.470256e+06
# HELP go_memstats_other_sys_bytes Number of bytes used for other system allocations.
# TYPE go_memstats_other_sys_bytes gauge
go_memstats_other_sys_bytes 723087
# HELP go_memstats_stack_inuse_bytes Number of bytes in use by the stack allocator.
# TYPE go_memstats_stack_inuse_bytes gauge
go_memstats_stack_inuse_bytes 819200
# HELP go_memstats_stack_sys_bytes Number of bytes obtained from system for stack allocator.
# TYPE go_memstats_stack_sys_bytes gauge
go_memstats_stack_sys_bytes 819200
# HELP go_memstats_sys_bytes Number of bytes obtained from system.
# TYPE go_memstats_sys_bytes gauge
go_memstats_sys_bytes 2.0792328e+07
# HELP go_threads Number of OS threads created.
# TYPE go_threads gauge
go_threads 10
# HELP node_arp_entries ARP entries by device
# TYPE node_arp_entries gauge
node_arp_entries{device="br-ex"} 9
node_arp_entries{device="ovn-k8s-mp0"} 16
# HELP node_boot_time_seconds Node boot time, in unixtime.
# TYPE node_boot_time_seconds gauge
node_boot_time_seconds 1.665487003e+09
# HELP node_boots_total reports a single series which is the number of times this system has been booted excluding the current boot. If the value is zero, this is the first time the system has booted. The value is always non-negative.
# TYPE node_boots_total counter
node_boots_total 2
# HELP node_context_switches_total Total number of context switches.
# TYPE node_context_switches_total counter
node_context_switches_total 4.70788531e+08
# HELP node_cooling_device_cur_state Current throttle state of the cooling device
# TYPE node_cooling_device_cur_state gauge
node_cooling_device_cur_state{name="0",type="Processor"} 0
node_cooling_device_cur_state{name="1",type="Processor"} 0
node_cooling_device_cur_state{name="2",type="Processor"} 0
node_cooling_device_cur_state{name="3",type="Processor"} 0
# HELP node_cooling_device_max_state Maximum throttle state of the cooling device
# TYPE node_cooling_device_max_state gauge
node_cooling_device_max_state{name="0",type="Processor"} 0
node_cooling_device_max_state{name="1",type="Processor"} 0
node_cooling_device_max_state{name="2",type="Processor"} 0
node_cooling_device_max_state{name="3",type="Processor"} 0
# HELP node_cpu_guest_seconds_total Seconds the CPUs spent in guests (VMs) for each mode.
# TYPE node_cpu_guest_seconds_total counter
node_cpu_guest_seconds_total{cpu="0",mode="nice"} 0
node_cpu_guest_seconds_total{cpu="0",mode="user"} 0
node_cpu_guest_seconds_total{cpu="1",mode="nice"} 0
node_cpu_guest_seconds_total{cpu="1",mode="user"} 0
node_cpu_guest_seconds_total{cpu="2",mode="nice"} 0
node_cpu_guest_seconds_total{cpu="2",mode="user"} 0
node_cpu_guest_seconds_total{cpu="3",mode="nice"} 0
node_cpu_guest_seconds_total{cpu="3",mode="user"} 0
# HELP node_cpu_info CPU information from /proc/cpuinfo.
# TYPE node_cpu_info gauge
node_cpu_info{cachesize="512 KB",core="0",cpu="0",family="23",microcode="0x1000065",model="1",model_name="AMD EPYC Processor (with IBPB)",package="0",stepping="2",vendor="AuthenticAMD"} 1
node_cpu_info{cachesize="512 KB",core="0",cpu="1",family="23",microcode="0x1000065",model="1",model_name="AMD EPYC Processor (with IBPB)",package="1",stepping="2",vendor="AuthenticAMD"} 1
node_cpu_info{cachesize="512 KB",core="0",cpu="2",family="23",microcode="0x1000065",model="1",model_name="AMD EPYC Processor (with IBPB)",package="2",stepping="2",vendor="AuthenticAMD"} 1
node_cpu_info{cachesize="512 KB",core="0",cpu="3",family="23",microcode="0x1000065",model="1",model_name="AMD EPYC Processor (with IBPB)",package="3",stepping="2",vendor="AuthenticAMD"} 1
# HELP node_cpu_seconds_total Seconds the CPUs spent in each mode.
# TYPE node_cpu_seconds_total counter
node_cpu_seconds_total{cpu="0",mode="idle"} 49209.67
node_cpu_seconds_total{cpu="0",mode="iowait"} 24.14
node_cpu_seconds_total{cpu="0",mode="irq"} 0
node_cpu_seconds_total{cpu="0",mode="nice"} 0.02
node_cpu_seconds_total{cpu="0",mode="softirq"} 185
node_cpu_seconds_total{cpu="0",mode="steal"} 137.57
node_cpu_seconds_total{cpu="0",mode="system"} 1063.42
node_cpu_seconds_total{cpu="0",mode="user"} 4247.23
node_cpu_seconds_total{cpu="1",mode="idle"} 48812.05
node_cpu_seconds_total{cpu="1",mode="iowait"} 5.05
node_cpu_seconds_total{cpu="1",mode="irq"} 0
node_cpu_seconds_total{cpu="1",mode="nice"} 0.01
node_cpu_seconds_total{cpu="1",mode="softirq"} 124.27
node_cpu_seconds_total{cpu="1",mode="steal"} 134.76
node_cpu_seconds_total{cpu="1",mode="system"} 1119.7
node_cpu_seconds_total{cpu="1",mode="user"} 4631.08
node_cpu_seconds_total{cpu="2",mode="idle"} 49123.29
node_cpu_seconds_total{cpu="2",mode="iowait"} 7.72
node_cpu_seconds_total{cpu="2",mode="irq"} 0
node_cpu_seconds_total{cpu="2",mode="nice"} 0.01
node_cpu_seconds_total{cpu="2",mode="softirq"} 124.77
node_cpu_seconds_total{cpu="2",mode="steal"} 138.02
node_cpu_seconds_total{cpu="2",mode="system"} 1151.64
node_cpu_seconds_total{cpu="2",mode="user"} 4187.39
node_cpu_seconds_total{cpu="3",mode="idle"} 48726.7
node_cpu_seconds_total{cpu="3",mode="iowait"} 5.44
node_cpu_seconds_total{cpu="3",mode="irq"} 0
node_cpu_seconds_total{cpu="3",mode="nice"} 0
node_cpu_seconds_total{cpu="3",mode="softirq"} 288.71
node_cpu_seconds_total{cpu="3",mode="steal"} 135.32
node_cpu_seconds_total{cpu="3",mode="system"} 1115.68
node_cpu_seconds_total{cpu="3",mode="user"} 4330.74
# HELP node_disk_discard_time_seconds_total This is the total number of seconds spent by all discards.
# TYPE node_disk_discard_time_seconds_total counter
node_disk_discard_time_seconds_total{device="sr0"} 0
node_disk_discard_time_seconds_total{device="vda"} 0
# HELP node_disk_discarded_sectors_total The total number of sectors discarded successfully.
# TYPE node_disk_discarded_sectors_total counter
node_disk_discarded_sectors_total{device="sr0"} 0
node_disk_discarded_sectors_total{device="vda"} 0
# HELP node_disk_discards_completed_total The total number of discards completed successfully.
# TYPE node_disk_discards_completed_total counter
node_disk_discards_completed_total{device="sr0"} 0
node_disk_discards_completed_total{device="vda"} 0
# HELP node_disk_discards_merged_total The total number of discards merged.
# TYPE node_disk_discards_merged_total counter
node_disk_discards_merged_total{device="sr0"} 0
node_disk_discards_merged_total{device="vda"} 0
# HELP node_disk_info Info of /sys/block/<block_device>.
# TYPE node_disk_info gauge
node_disk_info{device="sr0",major="11",minor="0"} 1
node_disk_info{device="vda",major="252",minor="0"} 1
# HELP node_disk_io_now The number of I/Os currently in progress.
# TYPE node_disk_io_now gauge
node_disk_io_now{device="sr0"} 0
node_disk_io_now{device="vda"} 0
# HELP node_disk_io_time_seconds_total Total seconds spent doing I/Os.
# TYPE node_disk_io_time_seconds_total counter
node_disk_io_time_seconds_total{device="sr0"} 0.047
node_disk_io_time_seconds_total{device="vda"} 59.927
# HELP node_disk_io_time_weighted_seconds_total The weighted # of seconds spent doing I/Os.
# TYPE node_disk_io_time_weighted_seconds_total counter
node_disk_io_time_weighted_seconds_total{device="sr0"} 0.03
node_disk_io_time_weighted_seconds_total{device="vda"} 609.745
# HELP node_disk_read_bytes_total The total number of bytes read successfully.
# TYPE node_disk_read_bytes_total counter
node_disk_read_bytes_total{device="sr0"} 645120
node_disk_read_bytes_total{device="vda"} 5.260443136e+09
# HELP node_disk_read_time_seconds_total The total number of seconds spent by all reads.
# TYPE node_disk_read_time_seconds_total counter
node_disk_read_time_seconds_total{device="sr0"} 0.03
node_disk_read_time_seconds_total{device="vda"} 167.866
# HELP node_disk_reads_completed_total The total number of reads completed successfully.
# TYPE node_disk_reads_completed_total counter
node_disk_reads_completed_total{device="sr0"} 66
node_disk_reads_completed_total{device="vda"} 63468
# HELP node_disk_reads_merged_total The total number of reads merged.
# TYPE node_disk_reads_merged_total counter
node_disk_reads_merged_total{device="sr0"} 0
node_disk_reads_merged_total{device="vda"} 253
# HELP node_disk_write_time_seconds_total This is the total number of seconds spent by all writes.
# TYPE node_disk_write_time_seconds_total counter
node_disk_write_time_seconds_total{device="sr0"} 0
node_disk_write_time_seconds_total{device="vda"} 441.879
# HELP node_disk_writes_completed_total The total number of writes completed successfully.
# TYPE node_disk_writes_completed_total counter
node_disk_writes_completed_total{device="sr0"} 0
node_disk_writes_completed_total{device="vda"} 295887
# HELP node_disk_writes_merged_total The number of writes merged.
# TYPE node_disk_writes_merged_total counter
node_disk_writes_merged_total{device="sr0"} 0
node_disk_writes_merged_total{device="vda"} 46303
# HELP node_disk_written_bytes_total The total number of bytes written successfully.
# TYPE node_disk_written_bytes_total counter
node_disk_written_bytes_total{device="sr0"} 0
node_disk_written_bytes_total{device="vda"} 1.267650048e+10
# HELP node_dmi_info A metric with a constant '1' value labeled by bios_date, bios_release, bios_vendor, bios_version, board_asset_tag, board_name, board_serial, board_vendor, board_version, chassis_asset_tag, chassis_serial, chassis_vendor, chassis_version, product_family, product_name, product_serial, product_sku, product_uuid, product_version, system_vendor if provided by DMI.
# TYPE node_dmi_info gauge
node_dmi_info{bios_date="04/01/2014",bios_vendor="SeaBIOS",bios_version="1.13.0-2.module+el8.2.1+7284+aa32a2c4",chassis_asset_tag="",chassis_vendor="Red Hat",chassis_version="RHEL 7.6.0 PC (i440FX + PIIX, 1996)",product_family="Virtual Machine",product_name="OpenStack Compute",product_sku="",product_version="20.4.1-1.20220112153422.1ee93b9.el8ost",system_vendor="Red Hat"} 1
# HELP node_entropy_available_bits Bits of available entropy.
# TYPE node_entropy_available_bits gauge
node_entropy_available_bits 3530
# HELP node_entropy_pool_size_bits Bits of entropy pool.
# TYPE node_entropy_pool_size_bits gauge
node_entropy_pool_size_bits 4096
# HELP node_exporter_build_info A metric with a constant '1' value labeled by version, revision, branch, and goversion from which node_exporter was built.
# TYPE node_exporter_build_info gauge
node_exporter_build_info{branch="rhaos-4.10-rhel-8",goversion="go1.17.12",revision="c7a56217c4f22a3470de79630908b44c773ebc4c",version="1.3.1"} 1
# HELP node_filefd_allocated File descriptor statistics: allocated.
# TYPE node_filefd_allocated gauge
node_filefd_allocated 5568
# HELP node_filefd_maximum File descriptor statistics: maximum.
# TYPE node_filefd_maximum gauge
node_filefd_maximum 803180
# HELP node_filesystem_avail_bytes Filesystem space available to non-root users in bytes.
# TYPE node_filesystem_avail_bytes gauge
node_filesystem_avail_bytes{device="/dev/vda3",fstype="ext4",mountpoint="/boot"} 1.46947072e+08
node_filesystem_avail_bytes{device="/dev/vda4",fstype="xfs",mountpoint="/"} 2.1210185728e+10
node_filesystem_avail_bytes{device="/dev/vda4",fstype="xfs",mountpoint="/etc"} 2.1210185728e+10
node_filesystem_avail_bytes{device="/dev/vda4",fstype="xfs",mountpoint="/sysroot"} 2.1210185728e+10
node_filesystem_avail_bytes{device="/dev/vda4",fstype="xfs",mountpoint="/sysroot/ostree/deploy/rhcos/var"} 2.1210185728e+10
node_filesystem_avail_bytes{device="/dev/vda4",fstype="xfs",mountpoint="/usr"} 2.1210185728e+10
node_filesystem_avail_bytes{device="/dev/vda4",fstype="xfs",mountpoint="/var"} 2.1210185728e+10
node_filesystem_avail_bytes{device="tmpfs",fstype="tmpfs",mountpoint="/run"} 4.117639168e+09
node_filesystem_avail_bytes{device="tmpfs",fstype="tmpfs",mountpoint="/run/user/1001"} 8.34732032e+08
node_filesystem_avail_bytes{device="tmpfs",fstype="tmpfs",mountpoint="/tmp"} 4.1737216e+09
# HELP node_filesystem_device_error Whether an error occurred while getting statistics for the given device.
# TYPE node_filesystem_device_error gauge
node_filesystem_device_error{device="/dev/vda3",fstype="ext4",mountpoint="/boot"} 0
node_filesystem_device_error{device="/dev/vda4",fstype="xfs",mountpoint="/"} 0
node_filesystem_device_error{device="/dev/vda4",fstype="xfs",mountpoint="/etc"} 0
node_filesystem_device_error{device="/dev/vda4",fstype="xfs",mountpoint="/sysroot"} 0
node_filesystem_device_error{device="/dev/vda4",fstype="xfs",mountpoint="/sysroot/ostree/deploy/rhcos/var"} 0
node_filesystem_device_error{device="/dev/vda4",fstype="xfs",mountpoint="/usr"} 0
node_filesystem_device_error{device="/dev/vda4",fstype="xfs",mountpoint="/var"} 0
node_filesystem_device_error{device="/dev/vda4",fstype="xfs",mountpoint="/var/lib/containers/storage/overlay"} 1
node_filesystem_device_error{device="shm",fstype="tmpfs",mountpoint="/run/containers/storage/overlay-containers/002ffe0bc9d7abb44e5e774ac74f7af7453c0ffc8b90392db94bfff367a91509/userdata/shm"} 1
node_filesystem_device_error{device="shm",fstype="tmpfs",mountpoint="/run/containers/storage/overlay-containers/00dea22d62dd493255d4335563c4b1ba521bf02e1e3467eda276803c119fefbf/userdata/shm"} 1
node_filesystem_device_error{device="shm",fstype="tmpfs",mountpoint="/run/containers/storage/overlay-containers/0dc640f7cbd0e105da7d4b3f51af604140338cbb433df75edf032093ad7e81ae/userdata/shm"} 1
node_filesystem_device_error{device="shm",fstype="tmpfs",mountpoint="/run/containers/storage/overlay-containers/10aee225c66c5d9657727ba71af45e876287e3b53d1e3664a29d7252501e432c/userdata/shm"} 1
node_filesystem_device_error{device="shm",fstype="tmpfs",mountpoint="/run/containers/storage/overlay-containers/1ce12ff4aaac2545520cecfa68c43bd961c7dc542b02c9d27cfbf67a86b1ce35/userdata/shm"} 1
node_filesystem_device_error{device="shm",fstype="tmpfs",mountpoint="/run/containers/storage/overlay-containers/24ed2f006995ffb68d6c9d3588a01d64f9bcca638b21102bfde24e59712d0c85/userdata/shm"} 1
node_filesystem_device_error{device="shm",fstype="tmpfs",mountpoint="/run/containers/storage/overlay-containers/2753defa10eeb703309902cc1f86b308f99f050448c844fc1c6ed778fbaa8abf/userdata/shm"} 1
node_filesystem_device_error{device="shm",fstype="tmpfs",mountpoint="/run/containers/storage/overlay-containers/33d3d0671ab67b30a21b935c68f7d317dd909e7890ad0274f87cd2ad0e1eebf4/userdata/shm"} 1
node_filesystem_device_error{device="shm",fstype="tmpfs",mountpoint="/run/containers/storage/overlay-containers/37a37a38499985388dc9cb9a23c2c2de2f5ba906483cf2a6a0e57d44a69e4c0a/userdata/shm"} 1
node_filesystem_device_error{device="shm",fstype="tmpfs",mountpoint="/run/containers/storage/overlay-containers/3d96f8a770f3ef3c1f10df4845c1c686403f91fc88e759564a4bcaa580ef7951/userdata/shm"} 1
node_filesystem_device_error{device="shm",fstype="tmpfs",mountpoint="/run/containers/storage/overlay-containers/43f4871fc87217a09928310b76b924e5628e67ff7a8f606e0c7359d7535756fe/userdata/shm"} 1
node_filesystem_device_error{device="shm",fstype="tmpfs",mountpoint="/run/containers/storage/overlay-containers/4c8323c94d06e4b161e60ccad5708857b48c00449b0da0a4918ba06492d567a6/userdata/shm"} 1
node_filesystem_device_error{device="shm",fstype="tmpfs",mountpoint="/run/containers/storage/overlay-containers/4f6eee21705d779f4ec247df2f29f976410b43ee36d345c1c6d5382b60de3d38/userdata/shm"} 1
node_filesystem_device_error{device="shm",fstype="tmpfs",mountpoint="/run/containers/storage/overlay-containers/5137238fea12fae9c245967641c669e10502c7cbe681f448bcb7a2786540f4a7/userdata/shm"} 1
node_filesystem_device_error{device="shm",fstype="tmpfs",mountpoint="/run/containers/storage/overlay-containers/52d7a89ca3bac92600f29395d84857cc8def7568953c3f8d16b97123af25290e/userdata/shm"} 1
node_filesystem_device_error{device="shm",fstype="tmpfs",mountpoint="/run/containers/storage/overlay-containers/5636c05a797cf7e12870fc83ef7ba94bbc1385fae9408d8614b97d5b2b07af2a/userdata/shm"} 1
node_filesystem_device_error{device="shm",fstype="tmpfs",mountpoint="/run/containers/storage/overlay-containers/60c46a618fa5e3960209b8956864509d12af370d82efc90ba85ae6225ff03d32/userdata/shm"} 1
node_filesystem_device_error{device="shm",fstype="tmpfs",mountpoint="/run/containers/storage/overlay-containers/618f40c1d660ac5aa1307992e8357b2ff576a661d1c44498b7c3d0000e962d37/userdata/shm"} 1
node_filesystem_device_error{device="shm",fstype="tmpfs",mountpoint="/run/containers/storage/overlay-containers/6f0d4684fb34beafb5ebf542e04b2f20d6fc54ece26abf8ce8eabb192e20f7e0/userdata/shm"} 1
node_filesystem_device_error{device="shm",fstype="tmpfs",mountpoint="/run/containers/storage/overlay-containers/70f6d0e9a4238476eee1ce349a01728a5e2becb25cb09c35c00945c7872cb292/userdata/shm"} 1
node_filesystem_device_error{device="shm",fstype="tmpfs",mountpoint="/run/containers/storage/overlay-containers/868c5130c3e66ddc53c056952584b159e3c5b441f4f8e37dd50d71800aa74202/userdata/shm"} 1
node_filesystem_device_error{device="shm",fstype="tmpfs",mountpoint="/run/containers/storage/overlay-containers/87929a7b9b6eb4a81fb7aa76e1c6dc60e58f5bf0e89e6061cedc0e4552fab32f/userdata/shm"} 1
node_filesystem_device_error{device="shm",fstype="tmpfs",mountpoint="/run/containers/storage/overlay-containers/8e3104af282a328b773ddfc2ac48dca7e2c1eaac4eeb855756d5b4576d707677/userdata/shm"} 1
node_filesystem_device_error{device="shm",fstype="tmpfs",mountpoint="/run/containers/storage/overlay-containers/8e768d1e5dfbf4e620dcf9d7a833efec227307dcf3da7e88a279ed6b4d11ceb6/userdata/shm"} 1
node_filesystem_device_error{device="shm",fstype="tmpfs",mountpoint="/run/containers/storage/overlay-containers/93a4968a384f31d2865e8637b9dddf16df070dfe4a3f4ae67894b2765a3f74fe/userdata/shm"} 1
node_filesystem_device_error{device="shm",fstype="tmpfs",mountpoint="/run/containers/storage/overlay-containers/952d7675a015c9eb88c2a7ae2092f34b67fe5794d002b1031d42db94f70f1ee3/userdata/shm"} 1
node_filesystem_device_error{device="shm",fstype="tmpfs",mountpoint="/run/containers/storage/overlay-containers/ad8b5e539ccf865cc98c4d66dcffb87ebd4e09714878a807e4a0af5c8fb1c77d/userdata/shm"} 1
node_filesystem_device_error{device="shm",fstype="tmpfs",mountpoint="/run/containers/storage/overlay-containers/b886a64a13ee75f706a3a28d19b7119b3dae5bcc629bdd5634507e3b915b5b3e/userdata/shm"} 1
node_filesystem_device_error{device="shm",fstype="tmpfs",mountpoint="/run/containers/storage/overlay-containers/bd5b6af8ab238b7774cd7cd0bc0e36362209359e91207d658710f74552eb5193/userdata/shm"} 1
node_filesystem_device_error{device="shm",fstype="tmpfs",mountpoint="/run/containers/storage/overlay-containers/bf5925e93937012b6c8daf556792d0b65311fe334cbc21860b60eb01a9120fa6/userdata/shm"} 1
node_filesystem_device_error{device="shm",fstype="tmpfs",mountpoint="/run/containers/storage/overlay-containers/d539734005eb01bbe6fc09a9eed896246c250f27262b7cea15ea8716293e578d/userdata/shm"} 1
node_filesystem_device_error{device="shm",fstype="tmpfs",mountpoint="/run/containers/storage/overlay-containers/da8950f8ac3d28347780f440dfd2d505c1f4c6f8148c81b1629d72c887c548a4/userdata/shm"} 1
node_filesystem_device_error{device="shm",fstype="tmpfs",mountpoint="/run/containers/storage/overlay-containers/df5fc40f63a0a91315ead96c3070b63a8cebc82d21e5b09cef430e0e44349e71/userdata/shm"} 1
node_filesystem_device_error{device="shm",fstype="tmpfs",mountpoint="/run/containers/storage/overlay-containers/f36e9ca80e1ecc0602d89b9c78e82993ff92e5e0f1aeb4abe3752d7114867506/userdata/shm"} 1
node_filesystem_device_error{device="tmpfs",fstype="tmpfs",mountpoint="/run"} 0
node_filesystem_device_error{device="tmpfs",fstype="tmpfs",mountpoint="/run/user/1001"} 0
node_filesystem_device_error{device="tmpfs",fstype="tmpfs",mountpoint="/tmp"} 0
# HELP node_filesystem_files Filesystem total file nodes.
# TYPE node_filesystem_files gauge
node_filesystem_files{device="/dev/vda3",fstype="ext4",mountpoint="/boot"} 98304
node_filesystem_files{device="/dev/vda4",fstype="xfs",mountpoint="/"} 2.07088e+07
node_filesystem_files{device="/dev/vda4",fstype="xfs",mountpoint="/etc"} 2.07088e+07
node_filesystem_files{device="/dev/vda4",fstype="xfs",mountpoint="/sysroot"} 2.07088e+07
node_filesystem_files{device="/dev/vda4",fstype="xfs",mountpoint="/sysroot/ostree/deploy/rhcos/var"} 2.07088e+07
node_filesystem_files{device="/dev/vda4",fstype="xfs",mountpoint="/usr"} 2.07088e+07
node_filesystem_files{device="/dev/vda4",fstype="xfs",mountpoint="/var"} 2.07088e+07
node_filesystem_files{device="tmpfs",fstype="tmpfs",mountpoint="/run"} 1.018976e+06
node_filesystem_files{device="tmpfs",fstype="tmpfs",mountpoint="/run/user/1001"} 1.018976e+06
node_filesystem_files{device="tmpfs",fstype="tmpfs",mountpoint="/tmp"} 1.018976e+06
# HELP node_filesystem_files_free Filesystem total free file nodes.
# TYPE node_filesystem_files_free gauge
node_filesystem_files_free{device="/dev/vda3",fstype="ext4",mountpoint="/boot"} 97979
node_filesystem_files_free{device="/dev/vda4",fstype="xfs",mountpoint="/"} 2.0468735e+07
node_filesystem_files_free{device="/dev/vda4",fstype="xfs",mountpoint="/etc"} 2.0468735e+07
node_filesystem_files_free{device="/dev/vda4",fstype="xfs",mountpoint="/sysroot"} 2.0468735e+07
node_filesystem_files_free{device="/dev/vda4",fstype="xfs",mountpoint="/sysroot/ostree/deploy/rhcos/var"} 2.0468735e+07
node_filesystem_files_free{device="/dev/vda4",fstype="xfs",mountpoint="/usr"} 2.0468735e+07
node_filesystem_files_free{device="/dev/vda4",fstype="xfs",mountpoint="/var"} 2.0468735e+07
node_filesystem_files_free{device="tmpfs",fstype="tmpfs",mountpoint="/run"} 1.015748e+06
node_filesystem_files_free{device="tmpfs",fstype="tmpfs",mountpoint="/run/user/1001"} 1.018944e+06
node_filesystem_files_free{device="tmpfs",fstype="tmpfs",mountpoint="/tmp"} 1.018967e+06
# HELP node_filesystem_free_bytes Filesystem free space in bytes.
# TYPE node_filesystem_free_bytes gauge
node_filesystem_free_bytes{device="/dev/vda3",fstype="ext4",mountpoint="/boot"} 1.71273216e+08
node_filesystem_free_bytes{device="/dev/vda4",fstype="xfs",mountpoint="/"} 2.1210185728e+10
node_filesystem_free_bytes{device="/dev/vda4",fstype="xfs",mountpoint="/etc"} 2.1210185728e+10
node_filesystem_free_bytes{device="/dev/vda4",fstype="xfs",mountpoint="/sysroot"} 2.1210185728e+10
node_filesystem_free_bytes{device="/dev/vda4",fstype="xfs",mountpoint="/sysroot/ostree/deploy/rhcos/var"} 2.1210185728e+10
node_filesystem_free_bytes{device="/dev/vda4",fstype="xfs",mountpoint="/usr"} 2.1210185728e+10
node_filesystem_free_bytes{device="/dev/vda4",fstype="xfs",mountpoint="/var"} 2.1210185728e+10
node_filesystem_free_bytes{device="tmpfs",fstype="tmpfs",mountpoint="/run"} 4.117639168e+09
node_filesystem_free_bytes{device="tmpfs",fstype="tmpfs",mountpoint="/run/user/1001"} 8.34732032e+08
node_filesystem_free_bytes{device="tmpfs",fstype="tmpfs",mountpoint="/tmp"} 4.1737216e+09
# HELP node_filesystem_readonly Filesystem read-only status.
# TYPE node_filesystem_readonly gauge
node_filesystem_readonly{device="/dev/vda3",fstype="ext4",mountpoint="/boot"} 1
node_filesystem_readonly{device="/dev/vda4",fstype="xfs",mountpoint="/"} 0
node_filesystem_readonly{device="/dev/vda4",fstype="xfs",mountpoint="/etc"} 0
node_filesystem_readonly{device="/dev/vda4",fstype="xfs",mountpoint="/sysroot"} 1
node_filesystem_readonly{device="/dev/vda4",fstype="xfs",mountpoint="/sysroot/ostree/deploy/rhcos/var"} 0
node_filesystem_readonly{device="/dev/vda4",fstype="xfs",mountpoint="/usr"} 1
node_filesystem_readonly{device="/dev/vda4",fstype="xfs",mountpoint="/var"} 0
node_filesystem_readonly{device="tmpfs",fstype="tmpfs",mountpoint="/run"} 0
node_filesystem_readonly{device="tmpfs",fstype="tmpfs",mountpoint="/run/user/1001"} 0
node_filesystem_readonly{device="tmpfs",fstype="tmpfs",mountpoint="/tmp"} 0
# HELP node_filesystem_size_bytes Filesystem size in bytes.
# TYPE node_filesystem_size_bytes gauge
node_filesystem_size_bytes{device="/dev/vda3",fstype="ext4",mountpoint="/boot"} 3.81549568e+08
node_filesystem_size_bytes{device="/dev/vda4",fstype="xfs",mountpoint="/"} 4.2401247232e+10
node_filesystem_size_bytes{device="/dev/vda4",fstype="xfs",mountpoint="/etc"} 4.2401247232e+10
node_filesystem_size_bytes{device="/dev/vda4",fstype="xfs",mountpoint="/sysroot"} 4.2401247232e+10
node_filesystem_size_bytes{device="/dev/vda4",fstype="xfs",mountpoint="/sysroot/ostree/deploy/rhcos/var"} 4.2401247232e+10
node_filesystem_size_bytes{device="/dev/vda4",fstype="xfs",mountpoint="/usr"} 4.2401247232e+10
node_filesystem_size_bytes{device="/dev/vda4",fstype="xfs",mountpoint="/var"} 4.2401247232e+10
node_filesystem_size_bytes{device="tmpfs",fstype="tmpfs",mountpoint="/run"} 4.173725696e+09
node_filesystem_size_bytes{device="tmpfs",fstype="tmpfs",mountpoint="/run/user/1001"} 8.3474432e+08
node_filesystem_size_bytes{device="tmpfs",fstype="tmpfs",mountpoint="/tmp"} 4.173725696e+09
# HELP node_forks_total Total number of forks.
# TYPE node_forks_total counter
node_forks_total 1.090664e+06
# HELP node_intr_total Total number of interrupts serviced.
# TYPE node_intr_total counter
node_intr_total 3.09692168e+08
# HELP node_load1 1m load average.
# TYPE node_load1 gauge
node_load1 0.35
# HELP node_load15 15m load average.
# TYPE node_load15 gauge
node_load15 0.55
# HELP node_load5 5m load average.
# TYPE node_load5 gauge
node_load5 0.63
# HELP node_memory_Active_anon_bytes Memory information field Active_anon_bytes.
# TYPE node_memory_Active_anon_bytes gauge
node_memory_Active_anon_bytes 6.10304e+06
# HELP node_memory_Active_bytes Memory information field Active_bytes.
# TYPE node_memory_Active_bytes gauge
node_memory_Active_bytes 8.409088e+08
# HELP node_memory_Active_file_bytes Memory information field Active_file_bytes.
# TYPE node_memory_Active_file_bytes gauge
node_memory_Active_file_bytes 8.3480576e+08
# HELP node_memory_AnonHugePages_bytes Memory information field AnonHugePages_bytes.
# TYPE node_memory_AnonHugePages_bytes gauge
node_memory_AnonHugePages_bytes 2.751463424e+09
# HELP node_memory_AnonPages_bytes Memory information field AnonPages_bytes.
# TYPE node_memory_AnonPages_bytes gauge
node_memory_AnonPages_bytes 4.05444608e+09
# HELP node_memory_Bounce_bytes Memory information field Bounce_bytes.
# TYPE node_memory_Bounce_bytes gauge
node_memory_Bounce_bytes 0
# HELP node_memory_Buffers_bytes Memory information field Buffers_bytes.
# TYPE node_memory_Buffers_bytes gauge
node_memory_Buffers_bytes 536576
# HELP node_memory_Cached_bytes Memory information field Cached_bytes.
# TYPE node_memory_Cached_bytes gauge
node_memory_Cached_bytes 3.02798848e+09
# HELP node_memory_CommitLimit_bytes Memory information field CommitLimit_bytes.
# TYPE node_memory_CommitLimit_bytes gauge
node_memory_CommitLimit_bytes 4.173725696e+09
# HELP node_memory_Committed_AS_bytes Memory information field Committed_AS_bytes.
# TYPE node_memory_Committed_AS_bytes gauge
node_memory_Committed_AS_bytes 1.510250496e+10
# HELP node_memory_DirectMap1G_bytes Memory information field DirectMap1G_bytes.
# TYPE node_memory_DirectMap1G_bytes gauge
node_memory_DirectMap1G_bytes 6.442450944e+09
# HELP node_memory_DirectMap2M_bytes Memory information field DirectMap2M_bytes.
# TYPE node_memory_DirectMap2M_bytes gauge
node_memory_DirectMap2M_bytes 4.154458112e+09
# HELP node_memory_DirectMap4k_bytes Memory information field DirectMap4k_bytes.
# TYPE node_memory_DirectMap4k_bytes gauge
node_memory_DirectMap4k_bytes 1.40357632e+08
# HELP node_memory_Dirty_bytes Memory information field Dirty_bytes.
# TYPE node_memory_Dirty_bytes gauge
node_memory_Dirty_bytes 1.941504e+06
# HELP node_memory_FileHugePages_bytes Memory information field FileHugePages_bytes.
# TYPE node_memory_FileHugePages_bytes gauge
node_memory_FileHugePages_bytes 0
# HELP node_memory_FilePmdMapped_bytes Memory information field FilePmdMapped_bytes.
# TYPE node_memory_FilePmdMapped_bytes gauge
node_memory_FilePmdMapped_bytes 0
# HELP node_memory_HardwareCorrupted_bytes Memory information field HardwareCorrupted_bytes.
# TYPE node_memory_HardwareCorrupted_bytes gauge
node_memory_HardwareCorrupted_bytes 0
# HELP node_memory_HugePages_Free Memory information field HugePages_Free.
# TYPE node_memory_HugePages_Free gauge
node_memory_HugePages_Free 0
# HELP node_memory_HugePages_Rsvd Memory information field HugePages_Rsvd.
# TYPE node_memory_HugePages_Rsvd gauge
node_memory_HugePages_Rsvd 0
# HELP node_memory_HugePages_Surp Memory information field HugePages_Surp.
# TYPE node_memory_HugePages_Surp gauge
node_memory_HugePages_Surp 0
# HELP node_memory_HugePages_Total Memory information field HugePages_Total.
# TYPE node_memory_HugePages_Total gauge
node_memory_HugePages_Total 0
# HELP node_memory_Hugepagesize_bytes Memory information field Hugepagesize_bytes.
# TYPE node_memory_Hugepagesize_bytes gauge
node_memory_Hugepagesize_bytes 2.097152e+06
# HELP node_memory_Hugetlb_bytes Memory information field Hugetlb_bytes.
# TYPE node_memory_Hugetlb_bytes gauge
node_memory_Hugetlb_bytes 0
# HELP node_memory_Inactive_anon_bytes Memory information field Inactive_anon_bytes.
# TYPE node_memory_Inactive_anon_bytes gauge
node_memory_Inactive_anon_bytes 4.538720256e+09
# HELP node_memory_Inactive_bytes Memory information field Inactive_bytes.
# TYPE node_memory_Inactive_bytes gauge
node_memory_Inactive_bytes 6.624026624e+09
# HELP node_memory_Inactive_file_bytes Memory information field Inactive_file_bytes.
# TYPE node_memory_Inactive_file_bytes gauge
node_memory_Inactive_file_bytes 2.085306368e+09
# HELP node_memory_KReclaimable_bytes Memory information field KReclaimable_bytes.
# TYPE node_memory_KReclaimable_bytes gauge
node_memory_KReclaimable_bytes 8.64256e+07
# HELP node_memory_KernelStack_bytes Memory information field KernelStack_bytes.
# TYPE node_memory_KernelStack_bytes gauge
node_memory_KernelStack_bytes 2.58048e+07
# HELP node_memory_Mapped_bytes Memory information field Mapped_bytes.
# TYPE node_memory_Mapped_bytes gauge
node_memory_Mapped_bytes 9.32900864e+08
# HELP node_memory_MemAvailable_bytes Memory information field MemAvailable_bytes.
# TYPE node_memory_MemAvailable_bytes gauge
node_memory_MemAvailable_bytes 2.994139136e+09
# HELP node_memory_MemFree_bytes Memory information field MemFree_bytes.
# TYPE node_memory_MemFree_bytes gauge
node_memory_MemFree_bytes 2.57437696e+08
# HELP node_memory_MemTotal_bytes Memory information field MemTotal_bytes.
# TYPE node_memory_MemTotal_bytes gauge
node_memory_MemTotal_bytes 8.347455488e+09
# HELP node_memory_Mlocked_bytes Memory information field Mlocked_bytes.
# TYPE node_memory_Mlocked_bytes gauge
node_memory_Mlocked_bytes 1.75423488e+08
# HELP node_memory_NFS_Unstable_bytes Memory information field NFS_Unstable_bytes.
# TYPE node_memory_NFS_Unstable_bytes gauge
node_memory_NFS_Unstable_bytes 0
# HELP node_memory_PageTables_bytes Memory information field PageTables_bytes.
# TYPE node_memory_PageTables_bytes gauge
node_memory_PageTables_bytes 4.9721344e+07
# HELP node_memory_Percpu_bytes Memory information field Percpu_bytes.
# TYPE node_memory_Percpu_bytes gauge
node_memory_Percpu_bytes 9.568256e+06
# HELP node_memory_SReclaimable_bytes Memory information field SReclaimable_bytes.
# TYPE node_memory_SReclaimable_bytes gauge
node_memory_SReclaimable_bytes 8.64256e+07
# HELP node_memory_SUnreclaim_bytes Memory information field SUnreclaim_bytes.
# TYPE node_memory_SUnreclaim_bytes gauge
node_memory_SUnreclaim_bytes 1.97636096e+08
# HELP node_memory_ShmemHugePages_bytes Memory information field ShmemHugePages_bytes.
# TYPE node_memory_ShmemHugePages_bytes gauge
node_memory_ShmemHugePages_bytes 0
# HELP node_memory_ShmemPmdMapped_bytes Memory information field ShmemPmdMapped_bytes.
# TYPE node_memory_ShmemPmdMapped_bytes gauge
node_memory_ShmemPmdMapped_bytes 0
# HELP node_memory_Shmem_bytes Memory information field Shmem_bytes.
# TYPE node_memory_Shmem_bytes gauge
node_memory_Shmem_bytes 6.6523136e+07
# HELP node_memory_Slab_bytes Memory information field Slab_bytes.
# TYPE node_memory_Slab_bytes gauge
node_memory_Slab_bytes 2.84061696e+08
# HELP node_memory_SwapCached_bytes Memory information field SwapCached_bytes.
# TYPE node_memory_SwapCached_bytes gauge
node_memory_SwapCached_bytes 0
# HELP node_memory_SwapFree_bytes Memory information field SwapFree_bytes.
# TYPE node_memory_SwapFree_bytes gauge
node_memory_SwapFree_bytes 0
# HELP node_memory_SwapTotal_bytes Memory information field SwapTotal_bytes.
# TYPE node_memory_SwapTotal_bytes gauge
node_memory_SwapTotal_bytes 0
# HELP node_memory_Unevictable_bytes Memory information field Unevictable_bytes.
# TYPE node_memory_Unevictable_bytes gauge
node_memory_Unevictable_bytes 1.75423488e+08
# HELP node_memory_VmallocChunk_bytes Memory information field VmallocChunk_bytes.
# TYPE node_memory_VmallocChunk_bytes gauge
node_memory_VmallocChunk_bytes 0
# HELP node_memory_VmallocTotal_bytes Memory information field VmallocTotal_bytes.
# TYPE node_memory_VmallocTotal_bytes gauge
node_memory_VmallocTotal_bytes 3.5184372087808e+13
# HELP node_memory_VmallocUsed_bytes Memory information field VmallocUsed_bytes.
# TYPE node_memory_VmallocUsed_bytes gauge
node_memory_VmallocUsed_bytes 0
# HELP node_memory_WritebackTmp_bytes Memory information field WritebackTmp_bytes.
# TYPE node_memory_WritebackTmp_bytes gauge
node_memory_WritebackTmp_bytes 0
# HELP node_memory_Writeback_bytes Memory information field Writeback_bytes.
# TYPE node_memory_Writeback_bytes gauge
node_memory_Writeback_bytes 0
# HELP node_netstat_Icmp6_InErrors Statistic Icmp6InErrors.
# TYPE node_netstat_Icmp6_InErrors untyped
node_netstat_Icmp6_InErrors 0
# HELP node_netstat_Icmp6_InMsgs Statistic Icmp6InMsgs.
# TYPE node_netstat_Icmp6_InMsgs untyped
node_netstat_Icmp6_InMsgs 304
# HELP node_netstat_Icmp6_OutMsgs Statistic Icmp6OutMsgs.
# TYPE node_netstat_Icmp6_OutMsgs untyped
node_netstat_Icmp6_OutMsgs 847
# HELP node_netstat_Icmp_InErrors Statistic IcmpInErrors.
# TYPE node_netstat_Icmp_InErrors untyped
node_netstat_Icmp_InErrors 0
# HELP node_netstat_Icmp_InMsgs Statistic IcmpInMsgs.
# TYPE node_netstat_Icmp_InMsgs untyped
node_netstat_Icmp_InMsgs 24
# HELP node_netstat_Icmp_OutMsgs Statistic IcmpOutMsgs.
# TYPE node_netstat_Icmp_OutMsgs untyped
node_netstat_Icmp_OutMsgs 25
# HELP node_netstat_Ip6_InOctets Statistic Ip6InOctets.
# TYPE node_netstat_Ip6_InOctets untyped
node_netstat_Ip6_InOctets 1.2886172e+07
# HELP node_netstat_Ip6_OutOctets Statistic Ip6OutOctets.
# TYPE node_netstat_Ip6_OutOctets untyped
node_netstat_Ip6_OutOctets 1.2954748e+07
# HELP node_netstat_IpExt_InOctets Statistic IpExtInOctets.
# TYPE node_netstat_IpExt_InOctets untyped
node_netstat_IpExt_InOctets 9.269364489e+09
# HELP node_netstat_IpExt_OutOctets Statistic IpExtOutOctets.
# TYPE node_netstat_IpExt_OutOctets untyped
node_netstat_IpExt_OutOctets 5.760347235e+09
# HELP node_netstat_Ip_Forwarding Statistic IpForwarding.
# TYPE node_netstat_Ip_Forwarding untyped
node_netstat_Ip_Forwarding 1
# HELP node_netstat_TcpExt_ListenDrops Statistic TcpExtListenDrops.
# TYPE node_netstat_TcpExt_ListenDrops untyped
node_netstat_TcpExt_ListenDrops 0
# HELP node_netstat_TcpExt_ListenOverflows Statistic TcpExtListenOverflows.
# TYPE node_netstat_TcpExt_ListenOverflows untyped
node_netstat_TcpExt_ListenOverflows 0
# HELP node_netstat_TcpExt_SyncookiesFailed Statistic TcpExtSyncookiesFailed.
# TYPE node_netstat_TcpExt_SyncookiesFailed untyped
node_netstat_TcpExt_SyncookiesFailed 0
# HELP node_netstat_TcpExt_SyncookiesRecv Statistic TcpExtSyncookiesRecv.
# TYPE node_netstat_TcpExt_SyncookiesRecv untyped
node_netstat_TcpExt_SyncookiesRecv 0
# HELP node_netstat_TcpExt_SyncookiesSent Statistic TcpExtSyncookiesSent.
# TYPE node_netstat_TcpExt_SyncookiesSent untyped
node_netstat_TcpExt_SyncookiesSent 0
# HELP node_netstat_TcpExt_TCPSynRetrans Statistic TcpExtTCPSynRetrans.
# TYPE node_netstat_TcpExt_TCPSynRetrans untyped
node_netstat_TcpExt_TCPSynRetrans 22
# HELP node_netstat_TcpExt_TCPTimeouts Statistic TcpExtTCPTimeouts.
# TYPE node_netstat_TcpExt_TCPTimeouts untyped
node_netstat_TcpExt_TCPTimeouts 11
# HELP node_netstat_Tcp_ActiveOpens Statistic TcpActiveOpens.
# TYPE node_netstat_Tcp_ActiveOpens untyped
node_netstat_Tcp_ActiveOpens 374253
# HELP node_netstat_Tcp_CurrEstab Statistic TcpCurrEstab.
# TYPE node_netstat_Tcp_CurrEstab untyped
node_netstat_Tcp_CurrEstab 42
# HELP node_netstat_Tcp_InErrs Statistic TcpInErrs.
# TYPE node_netstat_Tcp_InErrs untyped
node_netstat_Tcp_InErrs 244
# HELP node_netstat_Tcp_InSegs Statistic TcpInSegs.
# TYPE node_netstat_Tcp_InSegs untyped
node_netstat_Tcp_InSegs 3.419312e+06
# HELP node_netstat_Tcp_OutRsts Statistic TcpOutRsts.
# TYPE node_netstat_Tcp_OutRsts untyped
node_netstat_Tcp_OutRsts 252098
# HELP node_netstat_Tcp_OutSegs Statistic TcpOutSegs.
# TYPE node_netstat_Tcp_OutSegs untyped
node_netstat_Tcp_OutSegs 5.756709e+06
# HELP node_netstat_Tcp_PassiveOpens Statistic TcpPassiveOpens.
# TYPE node_netstat_Tcp_PassiveOpens untyped
node_netstat_Tcp_PassiveOpens 23399
# HELP node_netstat_Tcp_RetransSegs Statistic TcpRetransSegs.
# TYPE node_netstat_Tcp_RetransSegs untyped
node_netstat_Tcp_RetransSegs 12178
# HELP node_netstat_Udp6_InDatagrams Statistic Udp6InDatagrams.
# TYPE node_netstat_Udp6_InDatagrams untyped
node_netstat_Udp6_InDatagrams 922
# HELP node_netstat_Udp6_InErrors Statistic Udp6InErrors.
# TYPE node_netstat_Udp6_InErrors untyped
node_netstat_Udp6_InErrors 0
# HELP node_netstat_Udp6_NoPorts Statistic Udp6NoPorts.
# TYPE node_netstat_Udp6_NoPorts untyped
node_netstat_Udp6_NoPorts 0
# HELP node_netstat_Udp6_OutDatagrams Statistic Udp6OutDatagrams.
# TYPE node_netstat_Udp6_OutDatagrams untyped
node_netstat_Udp6_OutDatagrams 922
# HELP node_netstat_Udp6_RcvbufErrors Statistic Udp6RcvbufErrors.
# TYPE node_netstat_Udp6_RcvbufErrors untyped
node_netstat_Udp6_RcvbufErrors 0
# HELP node_netstat_Udp6_SndbufErrors Statistic Udp6SndbufErrors.
# TYPE node_netstat_Udp6_SndbufErrors untyped
node_netstat_Udp6_SndbufErrors 0
# HELP node_netstat_UdpLite6_InErrors Statistic UdpLite6InErrors.
# TYPE node_netstat_UdpLite6_InErrors untyped
node_netstat_UdpLite6_InErrors 0
# HELP node_netstat_UdpLite_InErrors Statistic UdpLiteInErrors.
# TYPE node_netstat_UdpLite_InErrors untyped
node_netstat_UdpLite_InErrors 0
# HELP node_netstat_Udp_InDatagrams Statistic UdpInDatagrams.
# TYPE node_netstat_Udp_InDatagrams untyped
node_netstat_Udp_InDatagrams 3.357075e+06
# HELP node_netstat_Udp_InErrors Statistic UdpInErrors.
# TYPE node_netstat_Udp_InErrors untyped
node_netstat_Udp_InErrors 0
# HELP node_netstat_Udp_NoPorts Statistic UdpNoPorts.
# TYPE node_netstat_Udp_NoPorts untyped
node_netstat_Udp_NoPorts 25
# HELP node_netstat_Udp_OutDatagrams Statistic UdpOutDatagrams.
# TYPE node_netstat_Udp_OutDatagrams untyped
node_netstat_Udp_OutDatagrams 3887
# HELP node_netstat_Udp_RcvbufErrors Statistic UdpRcvbufErrors.
# TYPE node_netstat_Udp_RcvbufErrors untyped
node_netstat_Udp_RcvbufErrors 0
# HELP node_netstat_Udp_SndbufErrors Statistic UdpSndbufErrors.
# TYPE node_netstat_Udp_SndbufErrors untyped
node_netstat_Udp_SndbufErrors 0
# HELP node_network_address_assign_type address_assign_type value of /sys/class/net/<iface>.
# TYPE node_network_address_assign_type gauge
node_network_address_assign_type{device="br-ex"} 3
node_network_address_assign_type{device="br-int"} 3
node_network_address_assign_type{device="ens3"} 0
node_network_address_assign_type{device="genev_sys_6081"} 1
node_network_address_assign_type{device="lo"} 0
node_network_address_assign_type{device="ovn-k8s-mp0"} 3
node_network_address_assign_type{device="ovs-system"} 1
# HELP node_network_carrier carrier value of /sys/class/net/<iface>.
# TYPE node_network_carrier gauge
node_network_carrier{device="br-ex"} 1
node_network_carrier{device="ens3"} 1
node_network_carrier{device="genev_sys_6081"} 1
node_network_carrier{device="lo"} 1
node_network_carrier{device="ovn-k8s-mp0"} 1
# HELP node_network_carrier_changes_total carrier_changes_total value of /sys/class/net/<iface>.
# TYPE node_network_carrier_changes_total counter
node_network_carrier_changes_total{device="br-ex"} 0
node_network_carrier_changes_total{device="br-int"} 0
node_network_carrier_changes_total{device="ens3"} 2
node_network_carrier_changes_total{device="genev_sys_6081"} 0
node_network_carrier_changes_total{device="lo"} 0
node_network_carrier_changes_total{device="ovn-k8s-mp0"} 0
node_network_carrier_changes_total{device="ovs-system"} 0
# HELP node_network_carrier_down_changes_total carrier_down_changes_total value of /sys/class/net/<iface>.
# TYPE node_network_carrier_down_changes_total counter
node_network_carrier_down_changes_total{device="br-ex"} 0
node_network_carrier_down_changes_total{device="br-int"} 0
node_network_carrier_down_changes_total{device="ens3"} 1
node_network_carrier_down_changes_total{device="genev_sys_6081"} 0
node_network_carrier_down_changes_total{device="lo"} 0
node_network_carrier_down_changes_total{device="ovn-k8s-mp0"} 0
node_network_carrier_down_changes_total{device="ovs-system"} 0
# HELP node_network_carrier_up_changes_total carrier_up_changes_total value of /sys/class/net/<iface>.
# TYPE node_network_carrier_up_changes_total counter
node_network_carrier_up_changes_total{device="br-ex"} 0
node_network_carrier_up_changes_total{device="br-int"} 0
node_network_carrier_up_changes_total{device="ens3"} 1
node_network_carrier_up_changes_total{device="genev_sys_6081"} 0
node_network_carrier_up_changes_total{device="lo"} 0
node_network_carrier_up_changes_total{device="ovn-k8s-mp0"} 0
node_network_carrier_up_changes_total{device="ovs-system"} 0
# HELP node_network_device_id device_id value of /sys/class/net/<iface>.
# TYPE node_network_device_id gauge
node_network_device_id{device="br-ex"} 0
node_network_device_id{device="br-int"} 0
node_network_device_id{device="ens3"} 0
node_network_device_id{device="genev_sys_6081"} 0
node_network_device_id{device="lo"} 0
node_network_device_id{device="ovn-k8s-mp0"} 0
node_network_device_id{device="ovs-system"} 0
# HELP node_network_dormant dormant value of /sys/class/net/<iface>.
# TYPE node_network_dormant gauge
node_network_dormant{device="br-ex"} 0
node_network_dormant{device="ens3"} 0
node_network_dormant{device="genev_sys_6081"} 0
node_network_dormant{device="lo"} 0
node_network_dormant{device="ovn-k8s-mp0"} 0
# HELP node_network_flags flags value of /sys/class/net/<iface>.
# TYPE node_network_flags gauge
node_network_flags{device="br-ex"} 4355
node_network_flags{device="br-int"} 4354
node_network_flags{device="ens3"} 4355
node_network_flags{device="genev_sys_6081"} 4355
node_network_flags{device="lo"} 9
node_network_flags{device="ovn-k8s-mp0"} 4355
node_network_flags{device="ovs-system"} 4354
# HELP node_network_iface_id iface_id value of /sys/class/net/<iface>.
# TYPE node_network_iface_id gauge
node_network_iface_id{device="br-ex"} 9
node_network_iface_id{device="br-int"} 5
node_network_iface_id{device="ens3"} 2
node_network_iface_id{device="genev_sys_6081"} 4
node_network_iface_id{device="lo"} 1
node_network_iface_id{device="ovn-k8s-mp0"} 6
node_network_iface_id{device="ovs-system"} 3
# HELP node_network_iface_link iface_link value of /sys/class/net/<iface>.
# TYPE node_network_iface_link gauge
node_network_iface_link{device="br-ex"} 9
node_network_iface_link{device="br-int"} 5
node_network_iface_link{device="ens3"} 2
node_network_iface_link{device="genev_sys_6081"} 4
node_network_iface_link{device="lo"} 1
node_network_iface_link{device="ovn-k8s-mp0"} 6
node_network_iface_link{device="ovs-system"} 3
# HELP node_network_iface_link_mode iface_link_mode value of /sys/class/net/<iface>.
# TYPE node_network_iface_link_mode gauge
node_network_iface_link_mode{device="br-ex"} 0
node_network_iface_link_mode{device="br-int"} 0
node_network_iface_link_mode{device="ens3"} 0
node_network_iface_link_mode{device="genev_sys_6081"} 0
node_network_iface_link_mode{device="lo"} 0
node_network_iface_link_mode{device="ovn-k8s-mp0"} 0
node_network_iface_link_mode{device="ovs-system"} 0
# HELP node_network_info Non-numeric data from /sys/class/net/<iface>, value is always 1.
# TYPE node_network_info gauge
node_network_info{address="00:00:00:00:00:00",broadcast="00:00:00:00:00:00",device="lo",duplex="",ifalias="",operstate="unknown"} 1
node_network_info{address="06:7f:bd:e5:6a:9f",broadcast="ff:ff:ff:ff:ff:ff",device="br-int",duplex="",ifalias="",operstate="down"} 1
node_network_info{address="12:58:6a:bb:6d:34",broadcast="ff:ff:ff:ff:ff:ff",device="ovn-k8s-mp0",duplex="",ifalias="",operstate="unknown"} 1
node_network_info{address="3e:cb:50:24:6d:a2",broadcast="ff:ff:ff:ff:ff:ff",device="genev_sys_6081",duplex="",ifalias="",operstate="unknown"} 1
node_network_info{address="d2:1c:c6:64:12:0c",broadcast="ff:ff:ff:ff:ff:ff",device="ovs-system",duplex="",ifalias="",operstate="down"} 1
node_network_info{address="fa:16:3e:5a:e1:c9",broadcast="ff:ff:ff:ff:ff:ff",device="br-ex",duplex="",ifalias="",operstate="unknown"} 1
node_network_info{address="fa:16:3e:5a:e1:c9",broadcast="ff:ff:ff:ff:ff:ff",device="ens3",duplex="unknown",ifalias="",operstate="up"} 1
# HELP node_network_mtu_bytes mtu_bytes value of /sys/class/net/<iface>.
# TYPE node_network_mtu_bytes gauge
node_network_mtu_bytes{device="br-ex"} 1500
node_network_mtu_bytes{device="br-int"} 1400
node_network_mtu_bytes{device="ens3"} 1500
node_network_mtu_bytes{device="genev_sys_6081"} 65000
node_network_mtu_bytes{device="lo"} 65536
node_network_mtu_bytes{device="ovn-k8s-mp0"} 1400
node_network_mtu_bytes{device="ovs-system"} 1500
# HELP node_network_name_assign_type name_assign_type value of /sys/class/net/<iface>.
# TYPE node_network_name_assign_type gauge
node_network_name_assign_type{device="br-ex"} 3
node_network_name_assign_type{device="br-int"} 3
node_network_name_assign_type{device="ens3"} 4
node_network_name_assign_type{device="genev_sys_6081"} 3
node_network_name_assign_type{device="ovn-k8s-mp0"} 3
node_network_name_assign_type{device="ovs-system"} 3
# HELP node_network_net_dev_group net_dev_group value of /sys/class/net/<iface>.
# TYPE node_network_net_dev_group gauge
node_network_net_dev_group{device="br-ex"} 0
node_network_net_dev_group{device="br-int"} 0
node_network_net_dev_group{device="ens3"} 0
node_network_net_dev_group{device="genev_sys_6081"} 0
node_network_net_dev_group{device="lo"} 0
node_network_net_dev_group{device="ovn-k8s-mp0"} 0
node_network_net_dev_group{device="ovs-system"} 0
# HELP node_network_protocol_type protocol_type value of /sys/class/net/<iface>.
# TYPE node_network_protocol_type gauge
node_network_protocol_type{device="br-ex"} 1
node_network_protocol_type{device="br-int"} 1
node_network_protocol_type{device="ens3"} 1
node_network_protocol_type{device="genev_sys_6081"} 1
node_network_protocol_type{device="lo"} 772
node_network_protocol_type{device="ovn-k8s-mp0"} 1
node_network_protocol_type{device="ovs-system"} 1
# HELP node_network_receive_bytes_total Network device statistic receive_bytes.
# TYPE node_network_receive_bytes_total counter
node_network_receive_bytes_total{device="br-ex"} 7.877569873e+09
node_network_receive_bytes_total{device="br-int"} 0
node_network_receive_bytes_total{device="ens3"} 1.9384723758e+10
node_network_receive_bytes_total{device="genev_sys_6081"} 6.198676777e+09
node_network_receive_bytes_total{device="lo"} 1.84161274e+08
node_network_receive_bytes_total{device="ovn-k8s-mp0"} 1.238604729e+09
node_network_receive_bytes_total{device="ovs-system"} 0
# HELP node_network_receive_compressed_total Network device statistic receive_compressed.
# TYPE node_network_receive_compressed_total counter
node_network_receive_compressed_total{device="br-ex"} 0
node_network_receive_compressed_total{device="br-int"} 0
node_network_receive_compressed_total{device="ens3"} 0
node_network_receive_compressed_total{device="genev_sys_6081"} 0
node_network_receive_compressed_total{device="lo"} 0
node_network_receive_compressed_total{device="ovn-k8s-mp0"} 0
node_network_receive_compressed_total{device="ovs-system"} 0
# HELP node_network_receive_drop_total Network device statistic receive_drop.
# TYPE node_network_receive_drop_total counter
node_network_receive_drop_total{device="br-ex"} 1
node_network_receive_drop_total{device="br-int"} 0
node_network_receive_drop_total{device="ens3"} 0
node_network_receive_drop_total{device="genev_sys_6081"} 0
node_network_receive_drop_total{device="lo"} 0
node_network_receive_drop_total{device="ovn-k8s-mp0"} 0
node_network_receive_drop_total{device="ovs-system"} 0
# HELP node_network_receive_errs_total Network device statistic receive_errs.
# TYPE node_network_receive_errs_total counter
node_network_receive_errs_total{device="br-ex"} 0
node_network_receive_errs_total{device="br-int"} 0
node_network_receive_errs_total{device="ens3"} 0
node_network_receive_errs_total{device="genev_sys_6081"} 0
node_network_receive_errs_total{device="lo"} 0
node_network_receive_errs_total{device="ovn-k8s-mp0"} 0
node_network_receive_errs_total{device="ovs-system"} 0
# HELP node_network_receive_fifo_total Network device statistic receive_fifo.
# TYPE node_network_receive_fifo_total counter
node_network_receive_fifo_total{device="br-ex"} 0
node_network_receive_fifo_total{device="br-int"} 0
node_network_receive_fifo_total{device="ens3"} 0
node_network_receive_fifo_total{device="genev_sys_6081"} 0
node_network_receive_fifo_total{device="lo"} 0
node_network_receive_fifo_total{device="ovn-k8s-mp0"} 0
node_network_receive_fifo_total{device="ovs-system"} 0
# HELP node_network_receive_frame_total Network device statistic receive_frame.
# TYPE node_network_receive_frame_total counter
node_network_receive_frame_total{device="br-ex"} 0
node_network_receive_frame_total{device="br-int"} 0
node_network_receive_frame_total{device="ens3"} 0
node_network_receive_frame_total{device="genev_sys_6081"} 0
node_network_receive_frame_total{device="lo"} 0
node_network_receive_frame_total{device="ovn-k8s-mp0"} 0
node_network_receive_frame_total{device="ovs-system"} 0
# HELP node_network_receive_multicast_total Network device statistic receive_multicast.
# TYPE node_network_receive_multicast_total counter
node_network_receive_multicast_total{device="br-ex"} 0
node_network_receive_multicast_total{device="br-int"} 0
node_network_receive_multicast_total{device="ens3"} 0
node_network_receive_multicast_total{device="genev_sys_6081"} 0
node_network_receive_multicast_total{device="lo"} 0
node_network_receive_multicast_total{device="ovn-k8s-mp0"} 0
node_network_receive_multicast_total{device="ovs-system"} 0
# HELP node_network_receive_packets_total Network device statistic receive_packets.
# TYPE node_network_receive_packets_total counter
node_network_receive_packets_total{device="br-ex"} 4.935186e+06
node_network_receive_packets_total{device="br-int"} 0
node_network_receive_packets_total{device="ens3"} 1.3532909e+07
node_network_receive_packets_total{device="genev_sys_6081"} 3.353222e+06
node_network_receive_packets_total{device="lo"} 366547
node_network_receive_packets_total{device="ovn-k8s-mp0"} 1.903554e+06
node_network_receive_packets_total{device="ovs-system"} 0
# HELP node_network_speed_bytes speed_bytes value of /sys/class/net/<iface>.
# TYPE node_network_speed_bytes gauge
node_network_speed_bytes{device="ens3"} -125000
# HELP node_network_transmit_bytes_total Network device statistic transmit_bytes.
# TYPE node_network_transmit_bytes_total counter
node_network_transmit_bytes_total{device="br-ex"} 4.149974222e+09
node_network_transmit_bytes_total{device="br-int"} 0
node_network_transmit_bytes_total{device="ens3"} 4.895995376e+09
node_network_transmit_bytes_total{device="genev_sys_6081"} 1.832111759e+09
node_network_transmit_bytes_total{device="lo"} 1.84161274e+08
node_network_transmit_bytes_total{device="ovn-k8s-mp0"} 1.528222839e+09
node_network_transmit_bytes_total{device="ovs-system"} 0
# HELP node_network_transmit_carrier_total Network device statistic transmit_carrier.
# TYPE node_network_transmit_carrier_total counter
node_network_transmit_carrier_total{device="br-ex"} 0
node_network_transmit_carrier_total{device="br-int"} 0
node_network_transmit_carrier_total{device="ens3"} 0
node_network_transmit_carrier_total{device="genev_sys_6081"} 0
node_network_transmit_carrier_total{device="lo"} 0
node_network_transmit_carrier_total{device="ovn-k8s-mp0"} 0
node_network_transmit_carrier_total{device="ovs-system"} 0
# HELP node_network_transmit_colls_total Network device statistic transmit_colls.
# TYPE node_network_transmit_colls_total counter
node_network_transmit_colls_total{device="br-ex"} 0
node_network_transmit_colls_total{device="br-int"} 0
node_network_transmit_colls_total{device="ens3"} 0
node_network_transmit_colls_total{device="genev_sys_6081"} 0
node_network_transmit_colls_total{device="lo"} 0
node_network_transmit_colls_total{device="ovn-k8s-mp0"} 0
node_network_transmit_colls_total{device="ovs-system"} 0
# HELP node_network_transmit_compressed_total Network device statistic transmit_compressed.
# TYPE node_network_transmit_compressed_total counter
node_network_transmit_compressed_total{device="br-ex"} 0
node_network_transmit_compressed_total{device="br-int"} 0
node_network_transmit_compressed_total{device="ens3"} 0
node_network_transmit_compressed_total{device="genev_sys_6081"} 0
node_network_transmit_compressed_total{device="lo"} 0
node_network_transmit_compressed_total{device="ovn-k8s-mp0"} 0
node_network_transmit_compressed_total{device="ovs-system"} 0
# HELP node_network_transmit_drop_total Network device statistic transmit_drop.
# TYPE node_network_transmit_drop_total counter
node_network_transmit_drop_total{device="br-ex"} 0
node_network_transmit_drop_total{device="br-int"} 0
node_network_transmit_drop_total{device="ens3"} 0
node_network_transmit_drop_total{device="genev_sys_6081"} 9
node_network_transmit_drop_total{device="lo"} 0
node_network_transmit_drop_total{device="ovn-k8s-mp0"} 0
node_network_transmit_drop_total{device="ovs-system"} 0
# HELP node_network_transmit_errs_total Network device statistic transmit_errs.
# TYPE node_network_transmit_errs_total counter
node_network_transmit_errs_total{device="br-ex"} 0
node_network_transmit_errs_total{device="br-int"} 0
node_network_transmit_errs_total{device="ens3"} 0
node_network_transmit_errs_total{device="genev_sys_6081"} 0
node_network_transmit_errs_total{device="lo"} 0
node_network_transmit_errs_total{device="ovn-k8s-mp0"} 0
node_network_transmit_errs_total{device="ovs-system"} 0
# HELP node_network_transmit_fifo_total Network device statistic transmit_fifo.
# TYPE node_network_transmit_fifo_total counter
node_network_transmit_fifo_total{device="br-ex"} 0
node_network_transmit_fifo_total{device="br-int"} 0
node_network_transmit_fifo_total{device="ens3"} 0
node_network_transmit_fifo_total{device="genev_sys_6081"} 0
node_network_transmit_fifo_total{device="lo"} 0
node_network_transmit_fifo_total{device="ovn-k8s-mp0"} 0
node_network_transmit_fifo_total{device="ovs-system"} 0
# HELP node_network_transmit_packets_total Network device statistic transmit_packets.
# TYPE node_network_transmit_packets_total counter
node_network_transmit_packets_total{device="br-ex"} 4.216388e+06
node_network_transmit_packets_total{device="br-int"} 0
node_network_transmit_packets_total{device="ens3"} 1.0126992e+07
node_network_transmit_packets_total{device="genev_sys_6081"} 3.166088e+06
node_network_transmit_packets_total{device="lo"} 366547
node_network_transmit_packets_total{device="ovn-k8s-mp0"} 2.145704e+06
node_network_transmit_packets_total{device="ovs-system"} 0
# HELP node_network_transmit_queue_length transmit_queue_length value of /sys/class/net/<iface>.
# TYPE node_network_transmit_queue_length gauge
node_network_transmit_queue_length{device="br-ex"} 1000
node_network_transmit_queue_length{device="br-int"} 1000
node_network_transmit_queue_length{device="ens3"} 1000
node_network_transmit_queue_length{device="genev_sys_6081"} 1000
node_network_transmit_queue_length{device="lo"} 1000
node_network_transmit_queue_length{device="ovn-k8s-mp0"} 1000
node_network_transmit_queue_length{device="ovs-system"} 1000
# HELP node_network_up Value is 1 if operstate is 'up', 0 otherwise.
# TYPE node_network_up gauge
node_network_up{device="br-ex"} 0
node_network_up{device="br-int"} 0
node_network_up{device="ens3"} 1
node_network_up{device="genev_sys_6081"} 0
node_network_up{device="lo"} 0
node_network_up{device="ovn-k8s-mp0"} 0
node_network_up{device="ovs-system"} 0
# HELP node_nf_conntrack_entries Number of currently allocated flow entries for connection tracking.
# TYPE node_nf_conntrack_entries gauge
node_nf_conntrack_entries 1523
# HELP node_nf_conntrack_entries_limit Maximum size of connection tracking table.
# TYPE node_nf_conntrack_entries_limit gauge
node_nf_conntrack_entries_limit 1.048576e+06
# HELP node_nf_conntrack_stat_drop Number of packets dropped due to conntrack failure.
# TYPE node_nf_conntrack_stat_drop gauge
node_nf_conntrack_stat_drop 0
# HELP node_nf_conntrack_stat_early_drop Number of dropped conntrack entries to make room for new ones, if maximum table size was reached.
# TYPE node_nf_conntrack_stat_early_drop gauge
node_nf_conntrack_stat_early_drop 0
# HELP node_nf_conntrack_stat_found Number of searched entries which were successful.
# TYPE node_nf_conntrack_stat_found gauge
node_nf_conntrack_stat_found 5
# HELP node_nf_conntrack_stat_ignore Number of packets seen which are already connected to a conntrack entry.
# TYPE node_nf_conntrack_stat_ignore gauge
node_nf_conntrack_stat_ignore 0
# HELP node_nf_conntrack_stat_insert Number of entries inserted into the list.
# TYPE node_nf_conntrack_stat_insert gauge
node_nf_conntrack_stat_insert 0
# HELP node_nf_conntrack_stat_insert_failed Number of entries for which list insertion was attempted but failed.
# TYPE node_nf_conntrack_stat_insert_failed gauge
node_nf_conntrack_stat_insert_failed 0
# HELP node_nf_conntrack_stat_invalid Number of packets seen which can not be tracked.
# TYPE node_nf_conntrack_stat_invalid gauge
node_nf_conntrack_stat_invalid 228283
# HELP node_nf_conntrack_stat_search_restart Number of conntrack table lookups which had to be restarted due to hashtable resizes.
# TYPE node_nf_conntrack_stat_search_restart gauge
node_nf_conntrack_stat_search_restart 1034
# HELP node_os_info A metric with a constant '1' value labeled by build_id, id, id_like, image_id, image_version, name, pretty_name, variant, variant_id, version, version_codename, version_id.
# TYPE node_os_info gauge
node_os_info{build_id="",id="rhcos",id_like="rhel fedora",image_id="",image_version="",name="Red Hat Enterprise Linux CoreOS",pretty_name="Red Hat Enterprise Linux CoreOS 410.84.202209061703-0 (Ootpa)",variant="",variant_id="",version="410.84.202209061703-0",version_codename="",version_id="4.10"} 1
# HELP node_os_version Metric containing the major.minor part of the OS version.
# TYPE node_os_version gauge
node_os_version{id="rhcos",id_like="rhel fedora",name="Red Hat Enterprise Linux CoreOS"} 4.1
# HELP node_procs_blocked Number of processes blocked waiting for I/O to complete.
# TYPE node_procs_blocked gauge
node_procs_blocked 0
# HELP node_procs_running Number of processes in runnable state.
# TYPE node_procs_running gauge
node_procs_running 4
# HELP node_schedstat_running_seconds_total Number of seconds CPU spent running a process.
# TYPE node_schedstat_running_seconds_total counter
node_schedstat_running_seconds_total{cpu="0"} 5783.613994893
node_schedstat_running_seconds_total{cpu="1"} 6241.539651584
node_schedstat_running_seconds_total{cpu="2"} 5905.531475507
node_schedstat_running_seconds_total{cpu="3"} 6033.240865607
# HELP node_schedstat_timeslices_total Number of timeslices executed by CPU.
# TYPE node_schedstat_timeslices_total counter
node_schedstat_timeslices_total{cpu="0"} 6.3623334e+07
node_schedstat_timeslices_total{cpu="1"} 6.7935408e+07
node_schedstat_timeslices_total{cpu="2"} 7.0702703e+07
node_schedstat_timeslices_total{cpu="3"} 6.69608e+07
# HELP node_schedstat_waiting_seconds_total Number of seconds spent by processing waiting for this CPU.
# TYPE node_schedstat_waiting_seconds_total counter
node_schedstat_waiting_seconds_total{cpu="0"} 4520.242018283
node_schedstat_waiting_seconds_total{cpu="1"} 4871.013203024
node_schedstat_waiting_seconds_total{cpu="2"} 5111.354882995
node_schedstat_waiting_seconds_total{cpu="3"} 4814.247105083
# HELP node_scrape_collector_duration_seconds node_exporter: Duration of a collector scrape.
# TYPE node_scrape_collector_duration_seconds gauge
node_scrape_collector_duration_seconds{collector="arp"} 9.3596e-05
node_scrape_collector_duration_seconds{collector="bcache"} 7.555e-06
node_scrape_collector_duration_seconds{collector="bonding"} 1.0229e-05
node_scrape_collector_duration_seconds{collector="btrfs"} 8.856e-06
node_scrape_collector_duration_seconds{collector="conntrack"} 0.000147388
node_scrape_collector_duration_seconds{collector="cpu"} 0.000432251
node_scrape_collector_duration_seconds{collector="diskstats"} 0.00151779
node_scrape_collector_duration_seconds{collector="dmi"} 1.1251e-05
node_scrape_collector_duration_seconds{collector="edac"} 4.5796e-05
node_scrape_collector_duration_seconds{collector="entropy"} 6.4381e-05
node_scrape_collector_duration_seconds{collector="fibrechannel"} 0.000173215
node_scrape_collector_duration_seconds{collector="filefd"} 3.8923e-05
node_scrape_collector_duration_seconds{collector="filesystem"} 0.004452
node_scrape_collector_duration_seconds{collector="hwmon"} 1.8114e-05
node_scrape_collector_duration_seconds{collector="infiniband"} 7.155e-06
node_scrape_collector_duration_seconds{collector="ipvs"} 1.4507e-05
node_scrape_collector_duration_seconds{collector="loadavg"} 1.6931e-05
node_scrape_collector_duration_seconds{collector="mdadm"} 1.8024e-05
node_scrape_collector_duration_seconds{collector="meminfo"} 0.001240028
node_scrape_collector_duration_seconds{collector="netclass"} 0.006101828
node_scrape_collector_duration_seconds{collector="netdev"} 0.000891504
node_scrape_collector_duration_seconds{collector="netstat"} 0.002553996
node_scrape_collector_duration_seconds{collector="nfs"} 1.4147e-05
node_scrape_collector_duration_seconds{collector="nfsd"} 9.007e-06
node_scrape_collector_duration_seconds{collector="nvme"} 1.3035e-05
node_scrape_collector_duration_seconds{collector="os"} 3.216e-05
node_scrape_collector_duration_seconds{collector="powersupplyclass"} 1.8946e-05
node_scrape_collector_duration_seconds{collector="pressure"} 1.4237e-05
node_scrape_collector_duration_seconds{collector="rapl"} 1.5049e-05
node_scrape_collector_duration_seconds{collector="schedstat"} 0.000131537
node_scrape_collector_duration_seconds{collector="sockstat"} 8.4318e-05
node_scrape_collector_duration_seconds{collector="softnet"} 4.5285e-05
node_scrape_collector_duration_seconds{collector="stat"} 0.000121197
node_scrape_collector_duration_seconds{collector="tapestats"} 6.873e-06
node_scrape_collector_duration_seconds{collector="textfile"} 8.1032e-05
node_scrape_collector_duration_seconds{collector="thermal_zone"} 0.000190337
node_scrape_collector_duration_seconds{collector="time"} 0.000157636
node_scrape_collector_duration_seconds{collector="timex"} 0.000208812
node_scrape_collector_duration_seconds{collector="udp_queues"} 0.000291438
node_scrape_collector_duration_seconds{collector="uname"} 6.532e-06
node_scrape_collector_duration_seconds{collector="vmstat"} 0.000139302
node_scrape_collector_duration_seconds{collector="xfs"} 0.000200957
node_scrape_collector_duration_seconds{collector="zfs"} 1.2333e-05
# HELP node_scrape_collector_success node_exporter: Whether a collector succeeded.
# TYPE node_scrape_collector_success gauge
node_scrape_collector_success{collector="arp"} 1
node_scrape_collector_success{collector="bcache"} 1
node_scrape_collector_success{collector="bonding"} 0
node_scrape_collector_success{collector="btrfs"} 1
node_scrape_collector_success{collector="conntrack"} 1
node_scrape_collector_success{collector="cpu"} 1
node_scrape_collector_success{collector="diskstats"} 1
node_scrape_collector_success{collector="dmi"} 1
node_scrape_collector_success{collector="edac"} 1
node_scrape_collector_success{collector="entropy"} 1
node_scrape_collector_success{collector="fibrechannel"} 0
node_scrape_collector_success{collector="filefd"} 1
node_scrape_collector_success{collector="filesystem"} 1
node_scrape_collector_success{collector="hwmon"} 1
node_scrape_collector_success{collector="infiniband"} 0
node_scrape_collector_success{collector="ipvs"} 0
node_scrape_collector_success{collector="loadavg"} 1
node_scrape_collector_success{collector="mdadm"} 1
node_scrape_collector_success{collector="meminfo"} 1
node_scrape_collector_success{collector="netclass"} 1
node_scrape_collector_success{collector="netdev"} 1
node_scrape_collector_success{collector="netstat"} 1
node_scrape_collector_success{collector="nfs"} 0
node_scrape_collector_success{collector="nfsd"} 0
node_scrape_collector_success{collector="nvme"} 0
node_scrape_collector_success{collector="os"} 1
node_scrape_collector_success{collector="powersupplyclass"} 1
node_scrape_collector_success{collector="pressure"} 0
node_scrape_collector_success{collector="rapl"} 1
node_scrape_collector_success{collector="schedstat"} 1
node_scrape_collector_success{collector="sockstat"} 1
node_scrape_collector_success{collector="softnet"} 1
node_scrape_collector_success{collector="stat"} 1
node_scrape_collector_success{collector="tapestats"} 0
node_scrape_collector_success{collector="textfile"} 1
node_scrape_collector_success{collector="thermal_zone"} 1
node_scrape_collector_success{collector="time"} 1
node_scrape_collector_success{collector="timex"} 1
node_scrape_collector_success{collector="udp_queues"} 1
node_scrape_collector_success{collector="uname"} 1
node_scrape_collector_success{collector="vmstat"} 1
node_scrape_collector_success{collector="xfs"} 1
node_scrape_collector_success{collector="zfs"} 0
# HELP node_sockstat_FRAG6_inuse Number of FRAG6 sockets in state inuse.
# TYPE node_sockstat_FRAG6_inuse gauge
node_sockstat_FRAG6_inuse 0
# HELP node_sockstat_FRAG6_memory Number of FRAG6 sockets in state memory.
# TYPE node_sockstat_FRAG6_memory gauge
node_sockstat_FRAG6_memory 0
# HELP node_sockstat_FRAG_inuse Number of FRAG sockets in state inuse.
# TYPE node_sockstat_FRAG_inuse gauge
node_sockstat_FRAG_inuse 0
# HELP node_sockstat_FRAG_memory Number of FRAG sockets in state memory.
# TYPE node_sockstat_FRAG_memory gauge
node_sockstat_FRAG_memory 0
# HELP node_sockstat_RAW6_inuse Number of RAW6 sockets in state inuse.
# TYPE node_sockstat_RAW6_inuse gauge
node_sockstat_RAW6_inuse 1
# HELP node_sockstat_RAW_inuse Number of RAW sockets in state inuse.
# TYPE node_sockstat_RAW_inuse gauge
node_sockstat_RAW_inuse 0
# HELP node_sockstat_TCP6_inuse Number of TCP6 sockets in state inuse.
# TYPE node_sockstat_TCP6_inuse gauge
node_sockstat_TCP6_inuse 25
# HELP node_sockstat_TCP_alloc Number of TCP sockets in state alloc.
# TYPE node_sockstat_TCP_alloc gauge
node_sockstat_TCP_alloc 473
# HELP node_sockstat_TCP_inuse Number of TCP sockets in state inuse.
# TYPE node_sockstat_TCP_inuse gauge
node_sockstat_TCP_inuse 39
# HELP node_sockstat_TCP_mem Number of TCP sockets in state mem.
# TYPE node_sockstat_TCP_mem gauge
node_sockstat_TCP_mem 15
# HELP node_sockstat_TCP_mem_bytes Number of TCP sockets in state mem_bytes.
# TYPE node_sockstat_TCP_mem_bytes gauge
node_sockstat_TCP_mem_bytes 61440
# HELP node_sockstat_TCP_orphan Number of TCP sockets in state orphan.
# TYPE node_sockstat_TCP_orphan gauge
node_sockstat_TCP_orphan 0
# HELP node_sockstat_TCP_tw Number of TCP sockets in state tw.
# TYPE node_sockstat_TCP_tw gauge
node_sockstat_TCP_tw 49
# HELP node_sockstat_UDP6_inuse Number of UDP6 sockets in state inuse.
# TYPE node_sockstat_UDP6_inuse gauge
node_sockstat_UDP6_inuse 4
# HELP node_sockstat_UDPLITE6_inuse Number of UDPLITE6 sockets in state inuse.
# TYPE node_sockstat_UDPLITE6_inuse gauge
node_sockstat_UDPLITE6_inuse 0
# HELP node_sockstat_UDPLITE_inuse Number of UDPLITE sockets in state inuse.
# TYPE node_sockstat_UDPLITE_inuse gauge
node_sockstat_UDPLITE_inuse 0
# HELP node_sockstat_UDP_inuse Number of UDP sockets in state inuse.
# TYPE node_sockstat_UDP_inuse gauge
node_sockstat_UDP_inuse 6
# HELP node_sockstat_UDP_mem Number of UDP sockets in state mem.
# TYPE node_sockstat_UDP_mem gauge
node_sockstat_UDP_mem 4
# HELP node_sockstat_UDP_mem_bytes Number of UDP sockets in state mem_bytes.
# TYPE node_sockstat_UDP_mem_bytes gauge
node_sockstat_UDP_mem_bytes 16384
# HELP node_sockstat_sockets_used Number of IPv4 sockets in use.
# TYPE node_sockstat_sockets_used gauge
node_sockstat_sockets_used 514
# HELP node_softnet_dropped_total Number of dropped packets
# TYPE node_softnet_dropped_total counter
node_softnet_dropped_total{cpu="0"} 1
node_softnet_dropped_total{cpu="1"} 2
node_softnet_dropped_total{cpu="2"} 1
node_softnet_dropped_total{cpu="3"} 3
# HELP node_softnet_processed_total Number of processed packets
# TYPE node_softnet_processed_total counter
node_softnet_processed_total{cpu="0"} 4.381284e+06
node_softnet_processed_total{cpu="1"} 4.688531e+06
node_softnet_processed_total{cpu="2"} 4.641556e+06
node_softnet_processed_total{cpu="3"} 3.2122805e+07
# HELP node_softnet_times_squeezed_total Number of times processing packets ran out of quota
# TYPE node_softnet_times_squeezed_total counter
node_softnet_times_squeezed_total{cpu="0"} 111
node_softnet_times_squeezed_total{cpu="1"} 141
node_softnet_times_squeezed_total{cpu="2"} 141
node_softnet_times_squeezed_total{cpu="3"} 636
# HELP node_textfile_mtime_seconds Unixtime mtime of textfiles successfully read.
# TYPE node_textfile_mtime_seconds gauge
node_textfile_mtime_seconds{file="/var/node_exporter/textfile/boots.prom"} 1.665487037e+09
node_textfile_mtime_seconds{file="/var/node_exporter/textfile/virt.prom"} 1.665487037e+09
# HELP node_textfile_scrape_error 1 if there was an error opening or reading a file, 0 otherwise
# TYPE node_textfile_scrape_error gauge
node_textfile_scrape_error 0
# HELP node_time_clocksource_available_info Available clocksources read from '/sys/devices/system/clocksource'.
# TYPE node_time_clocksource_available_info gauge
node_time_clocksource_available_info{clocksource="acpi_pm",device="0"} 1
node_time_clocksource_available_info{clocksource="kvm-clock",device="0"} 1
# HELP node_time_clocksource_current_info Current clocksource read from '/sys/devices/system/clocksource'.
# TYPE node_time_clocksource_current_info gauge
node_time_clocksource_current_info{clocksource="kvm-clock",device="0"} 1
# HELP node_time_seconds System time in seconds since epoch (1970).
# TYPE node_time_seconds gauge
node_time_seconds 1.6655423586387866e+09
# HELP node_time_zone_offset_seconds System time zone offset in seconds.
# TYPE node_time_zone_offset_seconds gauge
node_time_zone_offset_seconds{time_zone="UTC"} 0
# HELP node_timex_estimated_error_seconds Estimated error in seconds.
# TYPE node_timex_estimated_error_seconds gauge
node_timex_estimated_error_seconds 6.2e-05
# HELP node_timex_frequency_adjustment_ratio Local clock frequency adjustment.
# TYPE node_timex_frequency_adjustment_ratio gauge
node_timex_frequency_adjustment_ratio 1.0000011990356446
# HELP node_timex_loop_time_constant Phase-locked loop time constant.
# TYPE node_timex_loop_time_constant gauge
node_timex_loop_time_constant 2
# HELP node_timex_maxerror_seconds Maximum error in seconds.
# TYPE node_timex_maxerror_seconds gauge
node_timex_maxerror_seconds 0.479661
# HELP node_timex_offset_seconds Time offset in between local system and reference clock.
# TYPE node_timex_offset_seconds gauge
node_timex_offset_seconds 0
# HELP node_timex_pps_calibration_total Pulse per second count of calibration intervals.
# TYPE node_timex_pps_calibration_total counter
node_timex_pps_calibration_total 0
# HELP node_timex_pps_error_total Pulse per second count of calibration errors.
# TYPE node_timex_pps_error_total counter
node_timex_pps_error_total 0
# HELP node_timex_pps_frequency_hertz Pulse per second frequency.
# TYPE node_timex_pps_frequency_hertz gauge
node_timex_pps_frequency_hertz 0
# HELP node_timex_pps_jitter_seconds Pulse per second jitter.
# TYPE node_timex_pps_jitter_seconds gauge
node_timex_pps_jitter_seconds 0
# HELP node_timex_pps_jitter_total Pulse per second count of jitter limit exceeded events.
# TYPE node_timex_pps_jitter_total counter
node_timex_pps_jitter_total 0
# HELP node_timex_pps_shift_seconds Pulse per second interval duration.
# TYPE node_timex_pps_shift_seconds gauge
node_timex_pps_shift_seconds 0
# HELP node_timex_pps_stability_exceeded_total Pulse per second count of stability limit exceeded events.
# TYPE node_timex_pps_stability_exceeded_total counter
node_timex_pps_stability_exceeded_total 0
# HELP node_timex_pps_stability_hertz Pulse per second stability, average of recent frequency changes.
# TYPE node_timex_pps_stability_hertz gauge
node_timex_pps_stability_hertz 0
# HELP node_timex_status Value of the status array bits.
# TYPE node_timex_status gauge
node_timex_status 0
# HELP node_timex_sync_status Is clock synchronized to a reliable server (1 = yes, 0 = no).
# TYPE node_timex_sync_status gauge
node_timex_sync_status 1
# HELP node_timex_tai_offset_seconds International Atomic Time (TAI) offset.
# TYPE node_timex_tai_offset_seconds gauge
node_timex_tai_offset_seconds 0
# HELP node_timex_tick_seconds Seconds between clock ticks.
# TYPE node_timex_tick_seconds gauge
node_timex_tick_seconds 0.01
# HELP node_udp_queues Number of allocated memory in the kernel for UDP datagrams in bytes.
# TYPE node_udp_queues gauge
node_udp_queues{ip="v4",queue="rx"} 0
node_udp_queues{ip="v4",queue="tx"} 0
node_udp_queues{ip="v6",queue="rx"} 0
node_udp_queues{ip="v6",queue="tx"} 0
# HELP node_uname_info Labeled system information as provided by the uname system call.
# TYPE node_uname_info gauge
node_uname_info{domainname="(none)",machine="x86_64",nodename="worker-0.sharedocp4upi410ovn.lab.upshift.rdu2.redhat.com",release="4.18.0-305.62.1.el8_4.x86_64",sysname="Linux",version="#1 SMP Thu Aug 11 12:07:27 EDT 2022"} 1
# HELP node_vmstat_oom_kill /proc/vmstat information field oom_kill.
# TYPE node_vmstat_oom_kill untyped
node_vmstat_oom_kill 0
# HELP node_vmstat_pgfault /proc/vmstat information field pgfault.
# TYPE node_vmstat_pgfault untyped
node_vmstat_pgfault 2.73448271e+08
# HELP node_vmstat_pgmajfault /proc/vmstat information field pgmajfault.
# TYPE node_vmstat_pgmajfault untyped
node_vmstat_pgmajfault 9155
# HELP node_vmstat_pgpgin /proc/vmstat information field pgpgin.
# TYPE node_vmstat_pgpgin untyped
node_vmstat_pgpgin 5.137307e+06
# HELP node_vmstat_pgpgout /proc/vmstat information field pgpgout.
# TYPE node_vmstat_pgpgout untyped
node_vmstat_pgpgout 1.2379395e+07
# HELP node_vmstat_pswpin /proc/vmstat information field pswpin.
# TYPE node_vmstat_pswpin untyped
node_vmstat_pswpin 0
# HELP node_vmstat_pswpout /proc/vmstat information field pswpout.
# TYPE node_vmstat_pswpout untyped
node_vmstat_pswpout 0
# HELP node_xfs_allocation_btree_compares_total Number of allocation B-tree compares for a filesystem.
# TYPE node_xfs_allocation_btree_compares_total counter
node_xfs_allocation_btree_compares_total{device="vda4"} 0
# HELP node_xfs_allocation_btree_lookups_total Number of allocation B-tree lookups for a filesystem.
# TYPE node_xfs_allocation_btree_lookups_total counter
node_xfs_allocation_btree_lookups_total{device="vda4"} 0
# HELP node_xfs_allocation_btree_records_deleted_total Number of allocation B-tree records deleted for a filesystem.
# TYPE node_xfs_allocation_btree_records_deleted_total counter
node_xfs_allocation_btree_records_deleted_total{device="vda4"} 0
# HELP node_xfs_allocation_btree_records_inserted_total Number of allocation B-tree records inserted for a filesystem.
# TYPE node_xfs_allocation_btree_records_inserted_total counter
node_xfs_allocation_btree_records_inserted_total{device="vda4"} 0
# HELP node_xfs_block_map_btree_compares_total Number of block map B-tree compares for a filesystem.
# TYPE node_xfs_block_map_btree_compares_total counter
node_xfs_block_map_btree_compares_total{device="vda4"} 0
# HELP node_xfs_block_map_btree_lookups_total Number of block map B-tree lookups for a filesystem.
# TYPE node_xfs_block_map_btree_lookups_total counter
node_xfs_block_map_btree_lookups_total{device="vda4"} 0
# HELP node_xfs_block_map_btree_records_deleted_total Number of block map B-tree records deleted for a filesystem.
# TYPE node_xfs_block_map_btree_records_deleted_total counter
node_xfs_block_map_btree_records_deleted_total{device="vda4"} 0
# HELP node_xfs_block_map_btree_records_inserted_total Number of block map B-tree records inserted for a filesystem.
# TYPE node_xfs_block_map_btree_records_inserted_total counter
node_xfs_block_map_btree_records_inserted_total{device="vda4"} 0
# HELP node_xfs_block_mapping_extent_list_compares_total Number of extent list compares for a filesystem.
# TYPE node_xfs_block_mapping_extent_list_compares_total counter
node_xfs_block_mapping_extent_list_compares_total{device="vda4"} 0
# HELP node_xfs_block_mapping_extent_list_deletions_total Number of extent list deletions for a filesystem.
# TYPE node_xfs_block_mapping_extent_list_deletions_total counter
node_xfs_block_mapping_extent_list_deletions_total{device="vda4"} 7086
# HELP node_xfs_block_mapping_extent_list_insertions_total Number of extent list insertions for a filesystem.
# TYPE node_xfs_block_mapping_extent_list_insertions_total counter
node_xfs_block_mapping_extent_list_insertions_total{device="vda4"} 70909
# HELP node_xfs_block_mapping_extent_list_lookups_total Number of extent list lookups for a filesystem.
# TYPE node_xfs_block_mapping_extent_list_lookups_total counter
node_xfs_block_mapping_extent_list_lookups_total{device="vda4"} 8.824203e+06
# HELP node_xfs_block_mapping_reads_total Number of block map for read operations for a filesystem.
# TYPE node_xfs_block_mapping_reads_total counter
node_xfs_block_mapping_reads_total{device="vda4"} 7.056898e+06
# HELP node_xfs_block_mapping_unmaps_total Number of block unmaps (deletes) for a filesystem.
# TYPE node_xfs_block_mapping_unmaps_total counter
node_xfs_block_mapping_unmaps_total{device="vda4"} 42097
# HELP node_xfs_block_mapping_writes_total Number of block map for write operations for a filesystem.
# TYPE node_xfs_block_mapping_writes_total counter
node_xfs_block_mapping_writes_total{device="vda4"} 1.379269e+06
# HELP node_xfs_directory_operation_create_total Number of times a new directory entry was created for a filesystem.
# TYPE node_xfs_directory_operation_create_total counter
node_xfs_directory_operation_create_total{device="vda4"} 43721
# HELP node_xfs_directory_operation_getdents_total Number of times the directory getdents operation was performed for a filesystem.
# TYPE node_xfs_directory_operation_getdents_total counter
node_xfs_directory_operation_getdents_total{device="vda4"} 3.109377e+06
# HELP node_xfs_directory_operation_lookup_total Number of file name directory lookups which miss the operating systems directory name lookup cache.
# TYPE node_xfs_directory_operation_lookup_total counter
node_xfs_directory_operation_lookup_total{device="vda4"} 88984
# HELP node_xfs_directory_operation_remove_total Number of times an existing directory entry was created for a filesystem.
# TYPE node_xfs_directory_operation_remove_total counter
node_xfs_directory_operation_remove_total{device="vda4"} 7820
# HELP node_xfs_extent_allocation_blocks_allocated_total Number of blocks allocated for a filesystem.
# TYPE node_xfs_extent_allocation_blocks_allocated_total counter
node_xfs_extent_allocation_blocks_allocated_total{device="vda4"} 4.151214e+06
# HELP node_xfs_extent_allocation_blocks_freed_total Number of blocks freed for a filesystem.
# TYPE node_xfs_extent_allocation_blocks_freed_total counter
node_xfs_extent_allocation_blocks_freed_total{device="vda4"} 2.79368e+06
# HELP node_xfs_extent_allocation_extents_allocated_total Number of extents allocated for a filesystem.
# TYPE node_xfs_extent_allocation_extents_allocated_total counter
node_xfs_extent_allocation_extents_allocated_total{device="vda4"} 32844
# HELP node_xfs_extent_allocation_extents_freed_total Number of extents freed for a filesystem.
# TYPE node_xfs_extent_allocation_extents_freed_total counter
node_xfs_extent_allocation_extents_freed_total{device="vda4"} 5420
# HELP node_xfs_inode_operation_attempts_total Number of times the OS looked for an XFS inode in the inode cache.
# TYPE node_xfs_inode_operation_attempts_total counter
node_xfs_inode_operation_attempts_total{device="vda4"} 51012
# HELP node_xfs_inode_operation_attribute_changes_total Number of times the OS explicitly changed the attributes of an XFS inode.
# TYPE node_xfs_inode_operation_attribute_changes_total counter
node_xfs_inode_operation_attribute_changes_total{device="vda4"} 321810
# HELP node_xfs_inode_operation_duplicates_total Number of times the OS tried to add a missing XFS inode to the inode cache, but found it had already been added by another process.
# TYPE node_xfs_inode_operation_duplicates_total counter
node_xfs_inode_operation_duplicates_total{device="vda4"} 0
# HELP node_xfs_inode_operation_found_total Number of times the OS looked for and found an XFS inode in the inode cache.
# TYPE node_xfs_inode_operation_found_total counter
node_xfs_inode_operation_found_total{device="vda4"} 2582
# HELP node_xfs_inode_operation_missed_total Number of times the OS looked for an XFS inode in the cache, but did not find it.
# TYPE node_xfs_inode_operation_missed_total counter
node_xfs_inode_operation_missed_total{device="vda4"} 48430
# HELP node_xfs_inode_operation_reclaims_total Number of times the OS reclaimed an XFS inode from the inode cache to free memory for another purpose.
# TYPE node_xfs_inode_operation_reclaims_total counter
node_xfs_inode_operation_reclaims_total{device="vda4"} 38323
# HELP node_xfs_inode_operation_recycled_total Number of times the OS found an XFS inode in the cache, but could not use it as it was being recycled.
# TYPE node_xfs_inode_operation_recycled_total counter
node_xfs_inode_operation_recycled_total{device="vda4"} 0
# HELP node_xfs_read_calls_total Number of read(2) system calls made to files in a filesystem.
# TYPE node_xfs_read_calls_total counter
node_xfs_read_calls_total{device="vda4"} 1.8589151e+07
# HELP node_xfs_vnode_active_total Number of vnodes not on free lists for a filesystem.
# TYPE node_xfs_vnode_active_total counter
node_xfs_vnode_active_total{device="vda4"} 10107
# HELP node_xfs_vnode_allocate_total Number of times vn_alloc called for a filesystem.
# TYPE node_xfs_vnode_allocate_total counter
node_xfs_vnode_allocate_total{device="vda4"} 0
# HELP node_xfs_vnode_get_total Number of times vn_get called for a filesystem.
# TYPE node_xfs_vnode_get_total counter
node_xfs_vnode_get_total{device="vda4"} 0
# HELP node_xfs_vnode_hold_total Number of times vn_hold called for a filesystem.
# TYPE node_xfs_vnode_hold_total counter
node_xfs_vnode_hold_total{device="vda4"} 0
# HELP node_xfs_vnode_reclaim_total Number of times vn_reclaim called for a filesystem.
# TYPE node_xfs_vnode_reclaim_total counter
node_xfs_vnode_reclaim_total{device="vda4"} 40388
# HELP node_xfs_vnode_release_total Number of times vn_rele called for a filesystem.
# TYPE node_xfs_vnode_release_total counter
node_xfs_vnode_release_total{device="vda4"} 40388
# HELP node_xfs_vnode_remove_total Number of times vn_remove called for a filesystem.
# TYPE node_xfs_vnode_remove_total counter
node_xfs_vnode_remove_total{device="vda4"} 40388
# HELP node_xfs_write_calls_total Number of write(2) system calls made to files in a filesystem.
# TYPE node_xfs_write_calls_total counter
node_xfs_write_calls_total{device="vda4"} 1.157467e+06
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 227.02
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 1.048576e+06
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 10
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 2.588672e+07
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1.66548703815e+09
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 7.35694848e+08
# HELP process_virtual_memory_max_bytes Maximum amount of virtual memory available in bytes.
# TYPE process_virtual_memory_max_bytes gauge
process_virtual_memory_max_bytes 1.8446744073709552e+19
# HELP promhttp_metric_handler_errors_total Total number of internal errors encountered by the promhttp metric handler.
# TYPE promhttp_metric_handler_errors_total counter
promhttp_metric_handler_errors_total{cause="encoding"} 0
promhttp_metric_handler_errors_total{cause="gathering"} 0
# HELP promhttp_metric_handler_requests_in_flight Current number of scrapes being served.
# TYPE promhttp_metric_handler_requests_in_flight gauge
promhttp_metric_handler_requests_in_flight 1
# HELP promhttp_metric_handler_requests_total Total number of scrapes by HTTP status code.
# TYPE promhttp_metric_handler_requests_total counter
promhttp_metric_handler_requests_total{code="200"} 7375
promhttp_metric_handler_requests_total{code="500"} 0
promhttp_metric_handler_requests_total{code="503"} 0
# HELP virt_platform reports one series per detected virtualization type. If no type is detected, the type is "none".
# TYPE virt_platform gauge
virt_platform{type="kvm"} 1
virt_platform{type="openstack"} 1
